Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 233
			Высота: 114
			Заголовок: "Отчет по основным средствам"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ДатаКон
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 39
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: ДатаНач
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 31
			Y: 39
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: ОбъектОС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 63
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: КнопкаПериода
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 38
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(ДатаНач,ДатаКон)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 58
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000028
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000029
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 63
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОбъектОС = """""
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Если конкретное ОС не выбрано, то отчет строится\nпо всем ОС, входящим в выбранную группу ОС,\nили по всем ОС без ограничений, если группа ОС\nне выбрана."
			ShortHint: "По всем ОС"
			Слой: Основной
		}
		CHECKBOX: Итоги
		{
			Заголовок: "итоги по группам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 72
			Y: 78
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: ПодписьПо
		{
			Заголовок: "п&о"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 38
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ПодписьС
		{
			Заголовок: "&С"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 19
			Y: 39
			Ширина: 9
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ОС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 63
			Ширина: 38
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по основным средствам за период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 14
			Y: 18
			Ширина: 208
			Высота: 16
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
