Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 276
			Высота: 212
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 91
				Ширина: 259
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: КодСтрокиДекларации
			{
				Заголовок: "Код строки "
				ИдентификаторМетаданных: Документ.ДекларацияНДС.КодСтрокиДекларации
				Тип: Справочник
				Агрегатный тип: Справочник.СтрокиДекларацииНДС
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма без НДС"
				ИдентификаторМетаданных: Документ.ДекларацияНДС.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "Сумма НДС"
				ИдентификаторМетаданных: Документ.ДекларацияНДС.СуммаНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 37
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Покупка
		{
			Заголовок: "Коррект. НДС по покупкам"
			ИдентификаторМетаданных: Документ.ДекларацияНДС.Покупка
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 57
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: Продажа
		{
			Заголовок: "Коррект. НДС по продажам"
			ИдентификаторМетаданных: Документ.ДекларацияНДС.Продажа
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 109
			Y: 74
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 37
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 158
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Декларация по НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 178
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коррект. НДС по покупкам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 57
			Ширина: 97
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коррект. НДС по продажам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 74
			Ширина: 99
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 37
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
