Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 211
			Высота: 163
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				НалогНаВоду: 
				Общий: Видимый
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 18
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Общий
		}
		1CEDIT: КодCUTAM
		{
			Заголовок: "КодCUTAM"
			ИдентификаторМетаданных: Справочник.Склады.КодCUTAM
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 85
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: КодМестности
		{
			Заголовок: "КодМестности"
			ИдентификаторМетаданных: Справочник.Склады.КодМестности
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 126
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: КодПодразделения
		{
			Заголовок: "КодПодразделения"
			ИдентификаторМетаданных: Справочник.Склады.КодПодразделения
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 69
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 35
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Общий
		}
		1CEDIT: СтавкаНаБлагоустройство
		{
			Заголовок: "Ставка благ."
			ИдентификаторМетаданных: Справочник.Склады.СтавкаНаБлагоустройство
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 107
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: Лимит
		{
			Заголовок: "Лимит"
			ИдентификаторМетаданных: Справочник.Склады.Лимит
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 58
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: НалогНаВоду
		}
		BMASKED: МОЛ
		{
			Заголовок: "Материально ответственное лицо"
			ИдентификаторМетаданных: Справочник.Склады.МОЛ
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 52
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СтавкаНалога
		{
			Заголовок: "Ставка налога"
			ИдентификаторМетаданных: Справочник.Склады.СтавкаНалога
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 78
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: НалогНаВоду
		}
		BMASKED: СтавкаНалогаСверхЛимита
		{
			Заголовок: "Ставка налога на воду сверх лимита"
			ИдентификаторМетаданных: Справочник.Склады.СтавкаНалогаСверхЛимита
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 95
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: НалогНаВоду
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 140
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 140
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Годовая ставка на одного сотрудника для расчета сбора на благоустройство:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 3
			Y: 101
			Ширина: 127
			Высота: 23
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код местности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 78
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "КодCUTAM:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 85
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "КодПодразделения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 69
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Лимит:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 57
			Ширина: 27
			Высота: 16
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалогНаВоду
		}
		STATIC: 
		{
			Заголовок: "Мат. ответ. лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 52
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ставка налога на воду в пределах установленного лимита (на 10 м3):"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 75
			Ширина: 131
			Высота: 16
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалогНаВоду
		}
		STATIC: 
		{
			Заголовок: "Ставка налога на воду сверх лимита (на 10 м3):"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 129
			Высота: 16
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НалогНаВоду
		}
	}
}
