Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 391
			Высота: 159
			Заголовок: " Затраты"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 108
				Y: 32
				Ширина: 275
				Высота: 105
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 42
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 183
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Статья5С_2008
			{
				Заголовок: "Статья 5С 2008"
				ИдентификаторМетаданных: Справочник.Затраты.Статья5С_2008
				Тип: Справочник
				Агрегатный тип: Справочник.Статьи5С_2008
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: СтатьяИзОтчета
			{
				Заголовок: "Статья из отчета 5С"
				ИдентификаторМетаданных: Справочник.Затраты.СтатьяИзОтчета
				Тип: Справочник
				Агрегатный тип: Справочник.Статьи5С
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДекларацияПН
			{
				Заголовок: "ДекларацияПН"
				ИдентификаторМетаданных: Справочник.Затраты.ДекларацияПН
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 339
			Y: 139
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Затраты"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 50
			Высота: 11
			ПорядокОбхода: 4154
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 32
			Ширина: 97
			Высота: 105
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
