Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 231
			Высота: 176
			Заголовок: "Отчет по субконто"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 61
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Форма.Субконто1.НазначитьТип(ВыбВидСубконто1)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 100
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Форма.Субконто2.НазначитьТип(ВыбВидСубконто2)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 42
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 42
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 79
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 119
			Ширина: 131
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 119
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Субконто2="""";"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 42
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 99
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ВыбВидСубконто2="""";Субконто2="""";"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 153
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 153
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 78
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Субконто1="""";"
			Слой: Основной
		}
		CHECKBOX: Движение
		{
			Заголовок: "Показывать только если есть движения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 137
			Ширина: 204
			Высота: 10
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 42
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Субконто1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 81
			Ширина: 44
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Субконто2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 120
			Ширина: 42
			Высота: 12
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 60
			Ширина: 57
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 98
			Ширина: 59
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по  Субконто"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 216
			Высота: 12
			ПорядокОбхода: 4171
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 42
			Ширина: 12
			Высота: 15
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
