Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 437
			Высота: 204
			Заголовок: " Основные средства"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 129
				Y: 34
				Ширина: 299
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 53
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИнвНомер
			{
				Заголовок: "Инв. номер"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ИнвНомер
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 171
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаИнвКарточки
		{
			Заголовок: "Карточка ОС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 169
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: фАнализ
		{
			Заголовок: "Анализ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 168
			Ширина: 61
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "АнализироватьНоменклатуру()"
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 186
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: фОтчетпоОС
		{
			Заголовок: "Отчет по ОС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 185
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОтчетПоОС()"
			Слой: Основной
		}
		STATIC: фОС
		{
			Заголовок: "Основные средства"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 116
			Высота: 14
			ПорядокОбхода: 4159
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 233
			Y: 166
			Ширина: 136
			Высота: 27
			ПорядокОбхода: 4155
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 126
			Y: 166
			Ширина: 107
			Высота: 26
			ПорядокОбхода: 4156
			Формула: "ИнформационнаяСтрока1()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 117
			Высота: 128
			ПорядокОбхода: 4158
			Слой: Основной
		}
	}
}
