Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 347
			Высота: 222
			Заголовок: "Сообщения между пользователями системы"
			Param24: 6
			Param25: 25
			Слои
			{
				Mesaj: Видимый, Активный
				Primite: 
				Trimise: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Mesajul
		{
			Заголовок: "Mesajul"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 33
			Ширина: 323
			Высота: 78
			ПорядокОбхода: 4170
			ОснФлаги: Многострочное
			Слой: Mesaj
		}
		BUTTON: Actualizare
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 121
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Actualizare()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Обновление"
			Пиктограмма: 0x1000008d
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "->"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 137
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4164
			Формула: "ПереносЭлемента(Documentul,DocSelectat)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Добавить"
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "<-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 152
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ПереносЭлемента(DocSelectat,Documentul)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить"
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "<<="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 182
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "ПереносГруппы(DocSelectat,Documentul)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить все"
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "=>>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 167
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "ПереносГруппы(Documentul,DocSelectat)"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Удалить все"
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 202
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Primite
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 202
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "Отправить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 202
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Inregistrare()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000094
			Слой: Mesaj
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 201
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Stergere(MesajePrimite)"
			Слой: Primite
		}
		CHECKBOX: Chat
		{
			Заголовок: "Чат"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 307
			Y: 18
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Mesaj
		}
		CHECKBOX: Toti
		{
			Заголовок: "Все пользователи"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 111
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Actualizare()"
			Слой: Mesaj
		}
		LISTBOX: DocSelectat
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 182
			Y: 137
			Ширина: 153
			Высота: 60
			ПорядокОбхода: 4161
			Формула: "ПереносЭлемента(DocSelectat,Documentul)"
			Слой: Mesaj
		}
		LISTBOX: Documentul
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 137
			Ширина: 149
			Высота: 60
			ПорядокОбхода: 4165
			Формула: "ПереносЭлемента(Documentul,DocSelectat)"
			Слой: Mesaj
		}
		LISTBOX: MesajePrimite
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 22
			Ширина: 324
			Высота: 175
			ПорядокОбхода: 4156
			Формула: "Deschidere(MesajePrimite)"
			ОснФлаги: НеСохранять
			Слой: Primite
		}
		LISTBOX: MesajeTrimise
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 23
			Ширина: 324
			Высота: 174
			ПорядокОбхода: 4153
			Формула: "Deschidere(MesajeTrimise)"
			ОснФлаги: НеСохранять
			Слой: Trimise
		}
		STATIC: 
		{
			Заголовок: "Адресаты сообщения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 188
			Y: 125
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Mesaj
		}
		STATIC: 
		{
			Заголовок: "Отправленные сообщения сохраняются пока адресат их не удалит"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 202
			Ширина: 282
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Trimise
		}
		STATIC: 
		{
			Заголовок: "Сообщение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 22
			Ширина: 34
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Mesaj
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 202
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4159
			Формула: """Отправитель:  ""+?(глПользователь.Сотрудник.Selected()=1,глПользователь.Сотрудник,глПользователь)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Mesaj
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 124
			Ширина: 120
			Высота: 9
			ПорядокОбхода: 4168
			Формула: "Utilizatorii()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Mesaj
		}
	}
}
