Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 369
			Высота: 186
			Заголовок: "Прибыли и убытки"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 117
				Y: 36
				Ширина: 244
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 206
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаВозникновения
			{
				Заголовок: "ДатаВозникновения"
				ИдентификаторМетаданных: Справочник.ПрибылиИУбытки.ДатаВозникновения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 306
			Y: 166
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прибыли и убытки"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 103
			Высота: 128
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
