Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 423
			Высота: 181
			Заголовок: " Готовая продукция"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 122
				Y: 31
				Ширина: 292
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 59
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 141
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Справочник.ГотоваяПродукция.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОтпускЦена
			{
				Заголовок: "Отп.цена"
				ИдентификаторМетаданных: Справочник.ГотоваяПродукция.ОтпускЦена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Тек.Ост"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ИнформационнаяСтрока()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 17
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Flag3, Педалька
			ShortHint: "Склад"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Анализ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "АнализироватьНоменклатуру()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 369
			Y: 161
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "Нормы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ОткрытьФорму(""Справочник.Нормы"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 403
			Y: 16
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Склад=0"
			ShortHint: "Очистить"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Готовая продукция"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 111
			Высота: 11
			ПорядокОбхода: 4161
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 267
			Y: 17
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 162
			Ширина: 166
			Высота: 12
			ПорядокОбхода: 4153
			Формула: """Итоги актуальны на ""+КонМесяца(РабочаяДата())"
			ОснФлаги: Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 30
			Ширина: 110
			Высота: 128
			ПорядокОбхода: 4157
			Слой: Основной
		}
	}
}
