Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 459
			Высота: 159
			Заголовок: " Сотрудники"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 87
				Y: 37
				Ширина: 362
				Высота: 100
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 40
				ТипКолонки: 2
				Ширина: 94
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФискКод
			{
				Заголовок: "ФискКод"
				ИдентификаторМетаданных: Справочник.Сотрудники.ФискКод
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаПриема
			{
				Заголовок: "ДатаПриема"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДатаПриема
				Тип: Дата
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаУвольнения
			{
				Заголовок: "ДатаУвольнения"
				ИдентификаторМетаданных: Справочник.Сотрудники.ДатаУвольнения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Справочник.Сотрудники.Должность
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Справочник.Сотрудники.Подразделение
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Справочник.Сотрудники.Оклад
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 394
			Y: 139
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 140
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		STATIC: 
		{
			Заголовок: "Сотрудники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 75
			Высота: 12
			ПорядокОбхода: 4155
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 74
			Высота: 102
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
