Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 305
			Высота: 188
			Заголовок: "Новая запись в книгу покупок"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 44
				Y: 91
				Ширина: 218
				Высота: 73
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4153
				Формула: "РасчетНДС()"
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4154
				Формула: "РасчетНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 20
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: НомерСФ
		{
			Заголовок: "НомерСФ"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.НомерСФ
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 53
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 72
			Ширина: 236
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: СерияСФ
		{
			Заголовок: "СерияСФ"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.СерияСФ
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 53
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаВыписки
		{
			Заголовок: "ДатаПост"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.ДатаВыписки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПоставщика1
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПокупок.СубкПоставщика1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 36
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 168
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 184
			Y: 168
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата поставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 37
			Ширина: 54
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Краткое описание:"
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 69
			Ширина: 35
			Высота: 18
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер документа :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 55
			Ширина: 66
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ручная запись в книгу покупок №"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 155
			Высота: 11
			ПорядокОбхода: 4167
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия документа :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 55
			Ширина: 63
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 210
			Y: 21
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4165
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
