Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 253
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 37
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: Справочник.ТрудоваяКнижка.Основание
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 104
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: СуммаДохода
		{
			Заголовок: "СуммаДохода"
			ИдентификаторМетаданных: Справочник.ТрудоваяКнижка.СуммаДохода
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 122
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: ЧинКласс
		{
			Заголовок: "ЧинКласс"
			ИдентификаторМетаданных: Справочник.ТрудоваяКнижка.ЧинКласс
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 69
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ДатаПринятияИзмененияДолжности
		{
			Заголовок: "ДатаПринятияИзмененияДолжности"
			ИдентификаторМетаданных: Справочник.ТрудоваяКнижка.ДатаПринятияИзмененияДолжности
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 53
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Справочник.ТрудоваяКнижка.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 86
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 143
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 129
			Y: 143
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 77
			Y: 36
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер записи в трудовой книке:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 113
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 78
			Y: 104
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 62
			Y: 86
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма дох. с пред. места раб.:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 122
			Ширина: 111
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ЧинКласс:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 82
			Y: 69
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
