Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 293
			Высота: 193
			Заголовок: "Новая запись в книгу покупок"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 13
				Y: 90
				Ширина: 272
				Высота: 79
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "СумЛей"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4154
				Формула: "РасчетНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.НДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 20
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: НомерСФ
		{
			Заголовок: "НомерСФ"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.НомерСФ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 56
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 74
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: СерияСФ
		{
			Заголовок: "СерияСФ"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.СерияСФ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 56
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубкПокупателя1
		{
			Заголовок: "СубкПокупателя1"
			ИдентификаторМетаданных: Документ.ЗаписьВКнигуПродаж.СубкПокупателя1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 36
			Ширина: 144
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 173
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Краткое описание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер документа :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 57
			Ширина: 66
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 38
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ручная запись в книгу продаж №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 153
			Высота: 11
			ПорядокОбхода: 4166
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия документа :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 57
			Ширина: 63
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 208
			Y: 21
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4164
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 38
			Ширина: 77
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "ДокВладелец"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
