Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 381
			Высота: 164
			Заголовок: "Земельные участки"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 27
				Ширина: 368
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Справочник.Земля.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Справочник.Земля.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТипОбъекта
			{
				Заголовок: "ТипОбъекта"
				ИдентификаторМетаданных: Справочник.Земля.ТипОбъекта
				Тип: Справочник
				Агрегатный тип: Справочник.ТипыОбъектовОС
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидЛьготы
			{
				Заголовок: "ВидЛьготы"
				ИдентификаторМетаданных: Справочник.Земля.ВидЛьготы
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЛьгот
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Площадь
			{
				Заголовок: "Площадь (га)"
				ИдентификаторМетаданных: Справочник.Земля.Площадь
				Тип: Число
				Длина: 19
				Точность: 4
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
}
