Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 272
			Высота: 163
			Заголовок: "Регламентированные отчеты"
			Флаги: РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Загрузить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Добавить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Добавить новую группу отчетов \nили заменить существующую"
			ShortHint: "Загрузить группу отчетов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Закрыть диалог"
			ShortHint: "Закрыть диалог"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 142
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выбрать()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Открывается отчет, выбранный в списке отчетов "
			ShortHint: "Открыть отчет"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		COMBOBOX: ГруппыОтчетов
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 28
			Ширина: 254
			Высота: 68
			ПорядокОбхода: 4157
			Формула: "ВыборГруппы()"
			Слой: Основной
		}
		LISTBOX: Отчеты
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 57
			Ширина: 256
			Высота: 78
			ПорядокОбхода: 4155
			Формула: "Выбрать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа отчетов"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 16
			Ширина: 90
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список отчетов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 90
			Высота: 12
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
