Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 437
			Высота: 215
			Заголовок: "Поиск и замена субконто"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код1
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 30
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыборКода(1)"
			Слой: Основной
		}
		1CEDIT: Код2
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 61
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыборКода(3)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Заменить на субконто :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 52
			Ширина: 415
			Высота: 25
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Найти и заменить субконто :"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 415
			Высота: 29
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ВидСпр
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 30
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзменитьВид()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Спр1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 30
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПроверкаВвода();ВыборКода(2);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Спр2
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 61
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПроверкаВвода();ВыборКода(4);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 309
			Y: 195
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти ссылки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 195
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Поиск()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто :"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 32
			Ширина: 52
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 89
			Y: 63
			Ширина: 19
			Высота: 9
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код :"
			ДопФлаги: Flag28, Flag30
			X: 188
			Y: 32
			Ширина: 19
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 154
			Y: 63
			Ширина: 36
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто :"
			ДопФлаги: Flag28, Flag30
			X: 253
			Y: 32
			Ширина: 36
			Высота: 9
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 197
			Ширина: 185
			Высота: 10
			ПорядокОбхода: 4154
			Формула: """Найдено ссылок на объект :""+Таб.КоличествоСтрок()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		TABLE: Таб
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 80
			Ширина: 415
			Высота: 112
			ПорядокОбхода: 4156
			Формула: "ПриДвойномЩелчке()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
	}
}
