Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 207
			Заголовок: "Общий журнал"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 28
				Ширина: 454
				Высота: 136
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 44
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 46
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 114
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Информация
			{
				Заголовок: "Информация"
				ИдентификаторМетаданных: Журнал.Общий.Информация
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сумма"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 86
				ПорядокОбхода: 4158
				Формула: "Формат(?(ТекущийДокумент.Вид()=""Операция"",ТекущийДокумент.Операция.СуммаОперации,Сумма),""Ч014.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Котеля
			{
				Заголовок: "По Клиенту"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4159
				Формула: "ВернутьПоКлиенту()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.Общий.Сумма
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПровестиИ
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 184
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: ПровестиИ1
		{
			Заголовок: "Отм. проведение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 184
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 184
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "глДействия(ТекущийДокумент)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: кнЗначение
		{
			Заголовок: "Значение..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 167
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыборЗначения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 185
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		CHECKBOX: Разделять1
		{
			Заголовок: "Закладки по документам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 210
			Y: 17
			Ширина: 106
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ОбработкаРазделенияЖурн()"
			Слой: Основной
		}
		CHECKBOX: Разделять2
		{
			Заголовок: "Закладки по контрагентам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 320
			Y: 17
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ОбработкаРазделенияКонтр()"
			Слой: Основной
		}
		COMBOBOX: ВидОтбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 66
			Y: 167
			Ширина: 102
			Высота: 62
			ПорядокОбхода: 4158
			Формула: "ПриУстановкеБыстрогоОтбора()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: текстБыстрыйОтбор
		{
			Заголовок: "Быстрый отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 168
			Ширина: 52
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Общий журнал"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4163
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 227
			Y: 168
			Ширина: 149
			Высота: 9
			ПорядокОбхода: 4156
			Формула: "ЗначениеВВидеСтроки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 172
			Y: 17
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "глФункцияФ(ТекущийДокумент,Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
	}
}
