Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 262
			Высота: 164
			Заголовок: " Напоминание"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Просмотр: 
				Общий: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Запись
		{
			ИдентификаторМетаданных: Справочник.Блокнот.Запись
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 243
			Высота: 52
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, Многострочное
			Hint: "Текст сообщения"
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 36
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "Краткое описание сообщения"
			Слой: Общий
		}
		BMASKED: __Дата
		{
			ИдентификаторМетаданных: Справочник.Блокнот.__Дата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 108
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата сообщения"
			Слой: Основной
		}
		BMASKED: __Часы
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 108
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПриВводеЧасов()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Время сообщения (часы)"
			Слой: Основной
		}
		BMASKED: ПовторЧерез
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 110
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПриВводеПаузы()"
			ОснФлаги: Педалька
			ShortHint: "Через какое время повторить"
			Слой: Просмотр
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 145
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 137
			Y: 145
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Записать Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сохранить сообщение в блокноте"
			Слой: Основной
		}
		CHECKBOX: __Пер
		{
			Заголовок: "Периодическое"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 129
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "ПриСменеПериодичности()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Флажок периодичности сообщения"
			Слой: Основной
		}
		CHECKBOX: Повтор
		{
			Заголовок: "Повторить еще через"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 111
			Ширина: 89
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "Повторить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Флажок необходимости повторного вывода"
			Слой: Просмотр
		}
		COMBOBOX: __Минуты
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 202
			Y: 107
			Ширина: 51
			Высота: 54
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание
			Hint: "Время сообщения (минуты)"
			Слой: Основной
		}
		COMBOBOX: __Пер_Тип
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 127
			Ширина: 89
			Высота: 53
			ПорядокОбхода: 4166
			Hint: "Периодичность сообщения для периодических\nсообщений от ежедневных до ежеквартальных"
			ShortHint: "Периодичность сообщения"
			Слой: Основной
		}
		STATIC: ТекстПериодичности
		{
			Заголовок: "Периодичность"
			ДопФлаги: Flag28, Flag30
			X: 109
			Y: 129
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время"
			ДопФлаги: Flag28, Flag30
			X: 128
			Y: 111
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата"
			ДопФлаги: Flag28, Flag30
			X: 40
			Y: 111
			Ширина: 21
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 98
			Y: 21
			Ширина: 17
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Для повторного вывода данного сообщения установите флажок ""Повторить еще"""
			ДопФлаги: Flag28, Flag30
			X: 168
			Y: 108
			Ширина: 85
			Высота: 34
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Просмотр
		}
		STATIC: 
		{
			Заголовок: "Комментарий"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 38
			Ширина: 50
			Высота: 9
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Напоминание"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 77
			Высота: 15
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "От"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 146
			Ширина: 9
			Высота: 9
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "мин."
			ДопФлаги: Flag28, Flag30
			X: 143
			Y: 112
			Ширина: 18
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Просмотр
		}
		STATIC: 
		{
			Заголовок: "ч"
			ДопФлаги: Flag28, Flag30
			X: 188
			Y: 110
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 21
			Ширина: 133
			Высота: 9
			ПорядокОбхода: 4158
			Формула: "?(Родитель.Выбран()=1,Родитель.Код,""всех"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 146
			Ширина: 113
			Высота: 9
			ПорядокОбхода: 4153
			Формула: "Автор.Наименование"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
	}
}
