Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 180
			Заголовок: " Открытие 852.1 счета"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 74
				Ширина: 387
				Высота: 84
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ГотоваяПродукция
			{
				Заголовок: "Наименование полуфабриката"
				ИдентификаторМетаданных: Документ.СХ_Открытие852.ГотоваяПродукция
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.СХ_Открытие852.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СХ_Открытие852.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_Открытие852.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 21
			Ширина: 59
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 57
			Ширина: 200
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ВидДеятПоУмолч
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.СХ_Открытие852.ВидДеятПоУмолч
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 39
			Ширина: 174
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ПоказатьВидДеятельности()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ГруппаГП
		{
			Заголовок: "ГруппаГП"
			ИдентификаторМетаданных: Документ.СХ_Открытие852.ГруппаГП
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 57
			Ширина: 84
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 21
			Ширина: 54
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 162
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: фЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 161
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 283
			Y: 162
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: фВидДеят
		{
			Заголовок: "Вид деятельности"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 41
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фГруппа
		{
			Заголовок: "Закрытие только "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 261
			Y: 39
			Ширина: 98
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фДата
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 21
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: фНомер
		{
			Заголовок: "Открытие сч. 852.1"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 108
			Высота: 15
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: фОснование
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 43
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: фпогрупе
		{
			Заголовок: "по группе ГП"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 261
			Y: 47
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
