Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 337
			Высота: 169
			Заголовок: "Классификатор ОС в целях налогообложения"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 18
				Ширина: 320
				Высота: 131
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Шифр"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 15
				ТипКолонки: 2
				Ширина: 52
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Группы и виды"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 174
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: КатегорияСобственности
			{
				Заголовок: "КатСоб."
				ИдентификаторМетаданных: Справочник.КлассификаторОС.КатегорияСобственности
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаАморт
			{
				Заголовок: "НормаАм"
				ИдентификаторМетаданных: Справочник.КлассификаторОС.НормаАморт
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Норма амортизационных отчислений\n(для автотранспорта - в процентах\nот стоимости машины)."
				Param22: 0
			}
			1CEDIT: НормаАвто
			{
				Заголовок: "НормаАвто"
				ИдентификаторМетаданных: Справочник.КлассификаторОС.НормаАвто
				Тип: Число
				Длина: 5
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Норма амортизационных отчислений\nна 1000 км пробега."
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 285
			Y: 152
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 152
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 95
			Y: 152
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Наименование"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
