Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 260
			Высота: 158
			Заголовок: "Список пользователей"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 33
				Ширина: 244
				Высота: 104
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 24
				ТипКолонки: 2
				Ширина: 57
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "ФИО"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 48
				ТипКолонки: 2
				Ширина: 258
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Справочник.Пользователи.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Подключен
			{
				Заголовок: "Подключен"
				ИдентификаторМетаданных: Справочник.Пользователи.Подключен
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Отключен
			{
				Заголовок: "Отключен"
				ИдентификаторМетаданных: Справочник.Пользователи.Отключен
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 197
			Y: 139
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список пользователей"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 143
			Высота: 12
			ПорядокОбхода: 4153
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
