Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 261
			Высота: 113
			Заголовок: " Отчет по ОС или НМА"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 22
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 22
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Спр
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 63
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 22
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 94
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 124
			Y: 94
			Ширина: 72
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 63
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Спр=0"
			Слой: Основной
		}
		CHECKBOX: Итоги
		{
			Заголовок: "итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 79
			Ширина: 77
			Высота: 11
			ПорядокОбхода: 4154
			Слой: Основной
		}
		COMBOBOX: ВидСпр
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 43
			Ширина: 151
			Высота: 56
			ПорядокОбхода: 4158
			Формула: "УстановитьВид()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид справочника:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 46
			Ширина: 79
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 37
			Y: 22
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Справочник:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 65
			Ширина: 79
			Высота: 9
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 23
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
