Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 214
			Заголовок: " Товары"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 119
				Y: 37
				Ширина: 298
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 57
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 60
				ТипКолонки: 2
				Ширина: 129
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Себест."
				ИдентификаторМетаданных: Справочник.Товары.Цена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтпускЦена
			{
				Заголовок: "Отп. цена"
				ИдентификаторМетаданных: Справочник.Товары.ОтпускЦена
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Тек.ост"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ИнформационнаяСтрока()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 19
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Flag3, Педалька
			ShortHint: "Склад"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Анализ номенкл."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 168
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "АнализироватьНоменклатуру()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 362
			Y: 167
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 194
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 402
			Y: 19
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Склад=0"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Ценники"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 168
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Ценники()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 266
			Y: 19
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товары"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 12
			Y: 19
			Ширина: 45
			Высота: 15
			ПорядокОбхода: 4162
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 170
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "СтрокаТА"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 270
			Y: 170
			Ширина: 88
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "ТекущийЭлемент().Тип"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 106
			Высота: 128
			ПорядокОбхода: 4158
			Слой: Основной
		}
	}
}
