Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 311
			Высота: 176
			Заголовок: " Расчетные счета фирмы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 34
				Ширина: 295
				Высота: 120
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 43
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 111
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Банк
			{
				Заголовок: "Банк"
				ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.Банк
				Тип: Справочник
				Агрегатный тип: Справочник.Банки
				ТипКолонки: 1
				Ширина: 129
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: РасчетныйСчет1
			{
				Заголовок: "Расч. счет"
				ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.РасчетныйСчет1
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 248
			Y: 156
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетные счета фирмы"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4153
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
