Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 189
			Высота: 130
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 43
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 66
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 89
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 66
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ВыбСубконто1="""""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 89
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВыбСубконто2="""""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 108
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 68
			Y: 108
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: Кратко
		{
			Заголовок: "Кратко"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 107
			Y: 43
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по остаткам в рознице"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 172
			Высота: 16
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склады:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 89
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 43
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
