Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 217
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 36
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолноеНаименование
			{
				Заголовок: "ПолноеНаименование"
				ИдентификаторМетаданных: Справочник.КодыРасходовСоцФонда.ПолноеНаименование
				Тип: Строка
				Длина: 250
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 166
			Ширина: 363
			Высота: 18
			ПорядокОбхода: 4153
			Формула: "Лев(ТекущийЭлемент().ПолноеНаименование,Найти(ТекущийЭлемент().ПолноеНаименование,""/"")-1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 186
			Ширина: 363
			Высота: 19
			ПорядокОбхода: 4152
			Формула: "Прав(СокрЛП(ТекущийЭлемент().ПолноеНаименование),СтрДлина(СокрЛП(ТекущийЭлемент().ПолноеНаименование))-Найти(ТекущийЭлемент().ПолноеНаименование,""/"")-1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
