Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 40
				Ширина: 433
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерПачки
			{
				Заголовок: "НомерПачки"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.НомерПачки
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерДекларации
			{
				Заголовок: "НомерДекларации"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.НомерДекларации
				Тип: Число
				Длина: 14
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаПриема
			{
				Заголовок: "ДатаПриема"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.ДатаПриема
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Должность
			{
				Заголовок: "Должность"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.Должность
				Тип: Справочник
				Агрегатный тип: Справочник.Профессии
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Чин_И_Класс
			{
				Заголовок: "Чин_И_Класс"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.Чин_И_Класс
				Тип: Справочник
				Агрегатный тип: Справочник.Чины_И_Классы
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Департамент
			{
				Заголовок: "Департамент"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.Департамент
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОснованиеСтр
			{
				Заголовок: "ОснованиеСтр"
				ИдентификаторМетаданных: Документ.СоцФонд_DI.ОснованиеСтр
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 142
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
