Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 279
			Высота: 168
			Заголовок: " Сведения о МБП"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 21
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 38
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.МБП.Цена
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 121
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ПроверкаЦены()"
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.МБП.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 72
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: ЛиквСтоимость
		{
			Заголовок: "ЛиквСтоимость"
			ИдентификаторМетаданных: Справочник.МБП.ЛиквСтоимость
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 105
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.МБП.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 90
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: СпособНачАмортизации
		{
			Заголовок: "МетодНачАмортизации"
			ИдентификаторМетаданных: Справочник.МБП.СпособНачАмортизации
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 55
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Если СпособНачАмортизации>100 Тогда СпособНачАмортизации=100 КонецЕсли;"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 157
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% начисления амортизации"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 41
			Y: 55
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 40
			Y: 72
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 53
			Y: 21
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ликвидационная стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 39
			Y: 105
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 135
			Y: 90
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 38
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпускная цена"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 89
			Y: 121
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
