Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 202
			Заголовок: "План счетов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 42
				Ширина: 413
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: Flag0
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 24
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2638
				Тип: Строка
				Длина: 11
				ТипКолонки: 2
				Ширина: 57
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2639
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 190
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Валютный
			{
				Заголовок: "Вал."
				ИдентификаторМетаданных: -2640
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количественный
			{
				Заголовок: "Кол."
				ИдентификаторМетаданных: -2641
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Забалансовый
			{
				Заголовок: "Заб."
				ИдентификаторМетаданных: -2642
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 42
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Активный
			{
				Заголовок: "Акт."
				ИдентификаторМетаданных: -2647
				Тип: Строка
				Длина: 2
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: -2673
				ТипКолонки: 2
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: -2674
				ТипКолонки: 2
				Ширина: 84
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 182
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 182
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПостроитьОтчет()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П&ечать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 182
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "План бухгалтерских счетов по стандартам НСБУ"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 320
			Высота: 14
			ПорядокОбхода: 4156
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 16
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 171
			Ширина: 407
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "Наименование"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
