Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 390
			Высота: 186
			Заголовок: " Материалы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 119
				Y: 36
				Ширина: 262
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 182
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: СебЕд
			{
				Заголовок: "СебЕд"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4155
				Формула: "ИнформационнаяСтрока(1)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ТОст
			{
				Заголовок: "ТекОст"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 58
				ПорядокОбхода: 4156
				Формула: "ИнформационнаяСтрока(2)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 19
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Flag3, Педалька
			ShortHint: "Склад"
			Слой: Основной
		}
		BUTTON: фАнализ
		{
			Заголовок: "Анализ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 166
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "АнализироватьНоменклатуру()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 167
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Склад=0"
			ShortHint: "Очистить"
			Слой: Основной
		}
		CHECKBOX: Показать
		{
			Заголовок: "Показывать себестоимость и остатки"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 85
			Y: 23
			Ширина: 143
			Высота: 9
			ПорядокОбхода: 4159
			Формула: "Форма.СебЕд.Видимость(Показать);Форма.ТОст.Видимость(Показать)"
			Слой: Основной
		}
		STATIC: фМатериалы
		{
			Заголовок: "Материалы"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 76
			Высота: 16
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: фСклад
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 230
			Y: 19
			Ширина: 32
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 170
			Ширина: 190
			Высота: 10
			ПорядокОбхода: 4153
			Формула: """Итоги актуальны на ""+КонМесяца(РабочаяДата())"
			ОснФлаги: Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 106
			Высота: 128
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
