Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 255
			Высота: 124
			Заголовок: " Материал"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 19
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 35
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Плановая
		{
			Заголовок: "Плановая"
			ИдентификаторМетаданных: Справочник.Материалы.Плановая
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 85
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Невидимо
			Слой: Основной
		}
		1CEDIT: Продажа
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.Материалы.Продажа
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 68
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ГП
		{
			Заголовок: "Связать с ГП"
			ИдентификаторМетаданных: Справочник.Материалы.ГП
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 87
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			Заголовок: "ЕдИзм"
			ИдентификаторМетаданных: Справочник.Материалы.ЕдИзм
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 51
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Справочник.Материалы.НДС
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 68
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.Материалы.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 52
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 105
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 136
			Y: 105
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: фЕдизм
		{
			Заголовок: "Ед изм"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фКод
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 47
			Y: 19
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фНДС
		{
			Заголовок: "НДС"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 15
			Y: 68
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фНаименование
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фПлановаяцена
		{
			Заголовок: "Плановая цена"
			ДопФлаги: Flag28, Flag30
			X: 111
			Y: 86
			Ширина: 63
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто, Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фСчетматериала
		{
			Заголовок: "Счет материала"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 108
			Y: 54
			Ширина: 65
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: фЦена
		{
			Заголовок: "Цена"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 144
			Y: 67
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Связать с ГП:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 87
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
