Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 283
			Высота: 106
			Заголовок: " Нормы Расходов ГСМ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: НормаЕздки
		{
			Заголовок: "НормаЕздки"
			ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЕздки
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 63
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: НормаЗима
		{
			Заголовок: "НормаЗима"
			ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЗима
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 44
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: НормаЛето
		{
			Заголовок: "НормаЛето"
			ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЛето
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 44
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: НормаТн
		{
			Заголовок: "НормаТн"
			ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаТн
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 63
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ГСМ
		{
			Заголовок: "ГСМ"
			ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.ГСМ
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 21
			Ширина: 142
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 155
			Y: 85
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГСМ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Зимняя Норма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 44
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НормаЕздки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 63
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НормаЛето:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 149
			Y: 44
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НормаТн:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 31
			Y: 63
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
