Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 407
			Высота: 193
			Заголовок: " Капитализация затрат"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 71
				Ширина: 393
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4153
				Формула: "ВыборК()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Субконто № 1"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Материал
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4154
				Формула: "Остатки()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Субконто №  2"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Склад
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 134
				ПорядокОбхода: 4155
				Формула: "Остатки()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Остаток
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Колво
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "Расчет();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.КапитализацияЗатрат.Сумма
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 19
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 269
			Y: 19
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МОЛ
		{
			Заголовок: "МОЛ"
			ИдентификаторМетаданных: Документ.КапитализацияЗатрат.МОЛ
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 54
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоОсн
		{
			Заголовок: "СубконтоОсн"
			ИдентификаторМетаданных: Документ.КапитализацияЗатрат.СубконтоОсн
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 36
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетОсн
		{
			Заголовок: "СчетОсн"
			ИдентификаторМетаданных: Документ.КапитализацияЗатрат.СчетОсн
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ВыборД()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетПоУмолчанию
		{
			Заголовок: "СчетПоУмолчанию"
			ИдентификаторМетаданных: Документ.КапитализацияЗатрат.СчетПоУмолчанию
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 55
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 173
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 301
			Y: 173
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 173
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: ТМОЛ
		{
			Заголовок: "Субконто № 2"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 57
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Капитализация затрат №"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 45
			Y: 20
			Ширина: 142
			Высота: 11
			ПорядокОбхода: 4166
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто № 1"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 40
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поступления "
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 36
			Y: 38
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет списания, по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 33
			Y: 53
			Ширина: 78
			Высота: 17
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 20
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4164
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
