Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 366
			Высота: 188
			Заголовок: " Вводы остатков"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 33
				Ширина: 350
				Высота: 131
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 61
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СумВал
			{
				Заголовок: "Сумма вал."
				ИдентификаторМетаданных: Журнал.ВводыОстатков.СумВал
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Журнал.ВводыОстатков.СумЛей
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Журнал.ВводыОстатков.Валюта
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Журнал.ВводыОстатков.Счет
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПровестиИ
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 168
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: ПровестиИ1
		{
			Заголовок: "Отм. проведение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 168
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 168
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "глДействия(ТекущийДокумент)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 314
			Y: 168
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документы по вводу остатков"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4157
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 161
			Y: 170
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "глФункцияФ(ТекущийДокумент,Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
	}
}
