Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 252
			Высота: 164
			Заголовок: " Нормы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 24
				Ширина: 232
				Высота: 120
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 12
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 28
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Материалы
			{
				Заголовок: "Материалы"
				ИдентификаторМетаданных: Справочник.Нормы.Материалы
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4154
				Формула: "ВводСтроки()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 180
			}
			1CEDIT: Колво
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Справочник.Нормы.Колво
				Тип: Число
				Длина: 19
				Точность: 6
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзмин
			{
				Заголовок: "ЕдИзмин"
				ИдентификаторМетаданных: Справочник.Нормы.ЕдИзмин
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag3, Педалька, Недоступно, Flag21
				Param22: 23
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 200
			Y: 146
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
	}
}
