Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 407
			Высота: 162
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 86
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 109
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 40
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 40
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 86
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 109
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 63
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "НазначитьСчет(ВыбВидСубконто1, ВыбСчет, 1);Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1);НазначитьСчет(ВыбВидСубконто2, ВыбСчет, 2);Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2);"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 40
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 86
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ВыбСубконто1="""""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 109
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВыбСубконто2="""""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ПоДатам
		{
			Заголовок: "По датам"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 227
			Y: 41
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВыбВидСубконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 86
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВыбВидСубконто2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 109
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВыбСубконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 86
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВыбСубконто2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 109
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 40
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 387
			Высота: 16
			ПорядокОбхода: 4172
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
			}
			Слой: Основной
		}
	}
}
