Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 187
			Заголовок: " Банковские выписки"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 36
				Ширина: 401
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 64
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 85
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: РасчетныйСчет
			{
				Заголовок: "Расчетный счет"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.РасчетныйСчет
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.Валюта
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: СумПрих
			{
				Заголовок: "ПрихВал"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.СумПрих
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			STATIC: СумЛей
			{
				Заголовок: "ПрихЛей"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.СумЛей
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СумРасх
			{
				Заголовок: "РасхВал"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.СумРасх
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СумЛейЛей
			{
				Заголовок: "РасхЛей"
				ИдентификаторМетаданных: Журнал.ВыпискиБанка.СумЛейЛей
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПровестиИ
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: ПровестиИ1
		{
			Заголовок: "Отм. проведение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 167
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "глДействия(ТекущийДокумент)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 167
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банковские выписки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4157
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 160
			Y: 169
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "глФункцияФ(ТекущийДокумент,Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
	}
}
