Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 337
			Высота: 203
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ПроцентВыплаты
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 129
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CGROUPBOX: тип
		{
			Заголовок: "Тип формы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 123
			Ширина: 117
			Высота: 47
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 76
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 76
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбСубконто
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 100
			Ширина: 144
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаЗаполнения
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 163
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 76
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 100
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВыбСубконто="""""
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 175
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 198
			Y: 175
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		RADIO: КакаяСтавка
		{
			Заголовок: "Соц фонд общий"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 254
			Y: 80
			Ширина: 75
			Высота: 10
			ПорядокОбхода: 4174
			Слой: Основной
		}
		RADIO: перв
		{
			Заголовок: "Первичная"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 195
			Y: 133
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Коректирующая"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 144
			Ширина: 70
			Высота: 12
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Пенсионная"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 155
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "С/Х"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 254
			Y: 94
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата заполнения"
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 161
			Ширина: 52
			Высота: 19
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Декларация застрахованного лица "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 38
			Y: 27
			Ширина: 250
			Высота: 18
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 76
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент погашения СоцФонда"
			ДопФлаги: Flag28, Flag30
			X: 33
			Y: 122
			Ширина: 60
			Высота: 26
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудники:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 100
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период "
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 103
			Y: 40
			Ширина: 115
			Высота: 18
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 141
			Y: 76
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 58
			Ширина: 300
			Высота: 16
			ПорядокОбхода: 4162
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			Слой: Основной
		}
	}
}
