Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 219
			Высота: 166
			Заголовок: "Загрузка курсов валют"
			Флаги: РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: " Укажите нужные валюты "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 205
			Высота: 90
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 16
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Конец периода"
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 17
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			ShortHint: "Начало периода"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 16
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ShortHint: "Выбор интервала дат"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Установить(""Все"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе валюты в списке."
			ShortHint: "Отметить все"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 146
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "Сформировать ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 146
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 61
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Установить(""Сброс"")"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех валют в списке."
			ShortHint: "Снять все отметки"
			Слой: Основной
		}
		CHECKBOX: Результат
		{
			Заголовок: "Сообщать о результатах"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 131
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание
			Hint: "Если установлен, будет выводиться информация\nпо каждой валюте и каждому обновлению."
			Слой: Основной
		}
		LISTBOX: СписокВалют
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 46
			Ширина: 175
			Высота: 75
			ПорядокОбхода: 4157
			Формула: "ОткрытьСправочник()"
			ОснФлаги: НеСохранять, СПометками
			Hint: "Отметьте те валюты, курсы которых необходимо получить. \nПо каждой строке указывается наименование \nвалюты, дата последнего значения и значение курса. \n"
			ShortHint: "Список валют"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 117
			Y: 16
			Ширина: 11
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
