Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 162
			Заголовок: "Расходы будущих периодов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 82
				Y: 33
				Ширина: 383
				Высота: 105
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 37
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 137
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: МесНорма
			{
				Заголовок: "Мес норма, лей"
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.МесНорма
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаСписания
			{
				Заголовок: "ДатаСписания"
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ДатаСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетЗатр
			{
				Заголовок: "Счет затр."
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СчетЗатр
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Формула: "ОпрВидаСубк()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкЗатр
			{
				Заголовок: "СтатьяЗатрат"
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СубкЗатр
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкЗатр2
			{
				Заголовок: "ВидДеятельности"
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.СубкЗатр2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ТекОст
			{
				Заголовок: "ТекОст"
				ИдентификаторМетаданных: Справочник.РасходыБудущихПериодов.ТекОст
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 415
			Y: 143
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 143
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		STATIC: 
		{
			Заголовок: "Расходы будущих периодов"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 163
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 342
			Y: 146
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, ПрозрачныйФон
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 71
			Высота: 105
			ПорядокОбхода: 4155
			Слой: Основной
		}
	}
}
