Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 200
			Заголовок: " Групповая обработка документов"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ЗначениеВВидеСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 158
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Недоступно, НеСохранять, ЗапретитьРедактирование
			Hint: "значение устанавливаемого\nдокументам реквизита: договора,\nконтрагента, комментария"
			ShortHint: "значение реквизита"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 126
			Ширина: 203
			Высота: 26
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: КнопкаВыбораЗначения
		{
			Заголовок: "Значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 158
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначения()"
			ОснФлаги: РастянутьКартинку
			Hint: "выбрать значение устанавливаемого\nдокументам реквизита: договора,\nконтрагента, комментария"
			ShortHint: "выбрать для документов значение реквизита "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выполняется обработка документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 177
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "выход без обработки в окно настройки отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "помечаются все документы в списке"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 136
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ГрупповаяПометка(3)"
			Hint: "снимается пометка у всех документов, \nу которых есть, \nи ставится тем, у которых ее нет"
			ShortHint: "инвертировать пометки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 136
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снимается пометка со всех отмеченных документов"
			Слой: Основной
		}
		CHECKBOX: УбиратьПометкуУОбработанных
		{
			Заголовок: "убирать пометку у обработанных документов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 136
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		COMBOBOX: Действие
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 53
			Y: 158
			Ширина: 168
			Высота: 64
			ПорядокОбхода: 4156
			Формула: "ВыборЭлементаВСпискеДействий()"
			ОснФлаги: НеСохранять
			Hint: "групповые действия с \nпомеченными документами\nпо проведению, удалению,\nизменению реквизитов документов\n(договор, контрагент, комментарий)"
			ShortHint: "рупповые действия с помеченными документами"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действие:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 160
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "групповые действия с \nпомеченными документами\nпо проведению, удалению,\nизменению реквизитов документов\n(договор, контрагент, комментарий)"
			ShortHint: "групповые действия с помеченными документами"
			Слой: Основной
		}
		TABLE: Таблица
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 22
			Ширина: 378
			Высота: 101
			ПорядокОбхода: 4162
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000008
			Слой: Основной
		}
	}
}
