Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 489
			Высота: 183
			Заголовок: "Ввод оборотов по зарплате"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 31
				Ширина: 471
				Высота: 100
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 32
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 217
			}
			1CEDIT: ВидОсв
			{
				Заголовок: "Вид Освобождений"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.ВидОсв
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Льгота
			{
				Заголовок: "Льгота"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.Льгота
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Нач.Зарплата"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.Оклад
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Алименты
			{
				Заголовок: "Алименты"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.Алименты
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ПрочиеУдержания
			{
				Заголовок: "ПрочУдерж"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.ПрочиеУдержания
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: МедСтрах
			{
				Заголовок: "МедСтрах"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.МедСтрах
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Налог
			{
				Заголовок: "Подох.Налог"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.Налог
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки, ОтрицательноеКрасным
				Param22: 0
			}
			1CEDIT: НачПенсФонд
			{
				Заголовок: "Нач.ПенсФонд"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.НачПенсФонд
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: УдПенсФонд
			{
				Заголовок: "Уд.ПенсФонд"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.УдПенсФонд
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ВыдАлименты
			{
				Заголовок: "ВыдАлименты"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.ВыдАлименты
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВыдПрочиеУдержания
			{
				Заголовок: "ВыдПрочиеУдержания"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.ВыдПрочиеУдержания
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ВыдЗП
			{
				Заголовок: "Сум. нач. с кот. удерж. налоги"
				ИдентификаторМетаданных: Документ.НачальныеОбороты.ВыдЗП
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 17
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 17
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 432
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 379
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начальные обороты по зарплате №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 165
			Высота: 11
			ПорядокОбхода: 4157
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 222
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4155
			ОснФлаги: ПрозрачныйФон
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
