Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 492
			Высота: 204
			Заголовок: "Книга продаж"
			Param24: 6
			Param25: 25
			Слои
			{
				Список: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: СНомера
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 309
			Y: 23
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Список
		}
		BMASKED: ДатаПо
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 23
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Список
		}
		BMASKED: ДатаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 23
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 23
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(ДатаС,ДатаПо);Строки();"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 438
			Y: 176
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Новая запись"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 176
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "НоваяЗапись()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000012
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 428
			Y: 23
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Строки()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000015
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 176
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 176
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "УдалитьЗапись()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000013
			Слой: Список
		}
		CHECKBOX: ИспользоватьЦвет
		{
			Заголовок: "Использовать цвет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 343
			Y: 178
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4153
			Слой: Список
		}
		RADIO: Язык
		{
			Заголовок: "на русском"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 18
			Y: 158
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Список
		}
		RADIO: 
		{
			Заголовок: "на румынском"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 158
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "Книга продаж с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 22
			Ширина: 90
			Высота: 14
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 162
			Y: 22
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "с номера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 251
			Y: 22
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 147
			Ширина: 471
			Высота: 8
			ПорядокОбхода: 4159
			Формула: """Итого : Сумма без НДС = ""+ФорматС(ИтСумма)+"", Сумма НДС = ""+ФорматС(ИтНДС)+"", кол-во документов = ""+КолДок"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Список
		}
		TABLE: Таблица
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 42
			Ширина: 472
			Высота: 101
			ПорядокОбхода: 4160
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку
			Слой: Список
		}
	}
}
