Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 170
			Заголовок: " Бланки строгой отчетности"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 118
				Y: 31
				Ширина: 237
				Высота: 120
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 181
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТекОст
			{
				Заголовок: "ТекОст"
				ИдентификаторМетаданных: Справочник.БланкиСтрогойОтчетности.ТекОст
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 311
			Y: 152
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бланки строгой отчетности"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 157
			Высота: 12
			ПорядокОбхода: 4155
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 110
			Y: 155
			Ширина: 53
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию, Невидимо
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 31
			Ширина: 103
			Высота: 119
			ПорядокОбхода: 4154
			Слой: Основной
		}
	}
}
