Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 261
			Высота: 130
			Заголовок: "Шахматка"
			Флаги: КартинкаПоЦентру
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: КартинкаПоЦентру
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 72
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Param24: 2563
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 54
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 54
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 32
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 89
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Сформировать(1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Сформировать отчет и закрыть диалог"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 110
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Закрыть диалог"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по субсчетам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 67
			Y: 91
			Ширина: 88
			Высота: 10
			ПорядокОбхода: 4166
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет обороты по субсчетам?"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 154
			Y: 74
			Ширина: 52
			Высота: 9
			ПорядокОбхода: 4167
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 32
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 31
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4155
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ва&люта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 71
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 53
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4156
			Формула: """Шахматка за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
