Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 435
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 415
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 61
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 68
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 56
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: Информация
			{
				Заголовок: "Информация"
				ИдентификаторМетаданных: Журнал.ДляАвансовыхОтчетов.Информация
				ТипКолонки: 1
				Ширина: 106
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ДляАвансовыхОтчетов.Сумма
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: ЖурналДокумента
			{
				Заголовок: "ЖурналДокумента"
				ИдентификаторМетаданных: 5436
				Тип: Справочник
				Агрегатный тип: Справочник.ЖурналыДокументов
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: 5750
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТипУчета
			{
				Заголовок: "ТипУчета"
				ИдентификаторМетаданных: 5751
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФинУчет
			{
				Заголовок: "ФинУчет"
				ИдентификаторМетаданных: 5752
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: 5834
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
		}
	}
}
