Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 377
			Высота: 182
			Заголовок: "Списание расходов будущих периодов"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 41
				Ширина: 356
				Высота: 112
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Субконто
			{
				Заголовок: "Субконто"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.Субконто
				Тип: Справочник
				Агрегатный тип: Справочник.РасходыБудущихПериодов
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОборотДт
			{
				Заголовок: "Оброт по Дт"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.ОборотДт
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОборотКт
			{
				Заголовок: "Оборот по Кт"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.ОборотКт
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СальдоНачало
			{
				Заголовок: "На начало года"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.СальдоНачало
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДатаСписания
			{
				Заголовок: "Дата списания"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.ДатаСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: МесНорма
			{
				Заголовок: "Сумма списания"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.МесНорма
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОстаточнаяСтоимость
			{
				Заголовок: "Остаточная"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.ОстаточнаяСтоимость
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "СчетДт"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.СчетДт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубконтоЗатрат1
			{
				Заголовок: "СубконтоЗатрат1"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.СубконтоЗатрат1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СубконтоЗатрат2
			{
				Заголовок: "СубконтоЗатрат2"
				ИдентификаторМетаданных: Документ.СписаниеРасходовБудущихПериодов.СубконтоЗатрат2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 17
			Ширина: 31
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 17
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 162
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 265
			Y: 162
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 162
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание расходов будущих периодов №"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 187
			Высота: 20
			ПорядокОбхода: 4159
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4157
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
