Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 459
			Высота: 180
			Заголовок: " Posta"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 20
				Ширина: 439
				Высота: 134
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Data
			{
				Заголовок: "Data"
				ИдентификаторМетаданных: 8952
				Тип: Дата
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Ora
			{
				Заголовок: "Ora"
				ИдентификаторМетаданных: 8953
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Emitent
			{
				Заголовок: "Emitent"
				ИдентификаторМетаданных: Справочник.ЗатратыДляГодДеклПН.Form.ФормаСписка
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Destinatar
			{
				Заголовок: "Destinatarii"
				ИдентификаторМетаданных: 10331
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Mesajul
			{
				Заголовок: "Mesajul"
				ИдентификаторМетаданных: Справочник.Сотрудники.Пол
				Тип: Строка
				ТипКолонки: 1
				Ширина: 238
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Chat
			{
				Заголовок: "Chat"
				ИдентификаторМетаданных: 10273
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Curatire toate"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 160
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Deblocare()"
			Слой: Основной
		}
	}
}
