Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 200
			Заголовок: " Нематериальные активы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 3
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 116
				Y: 34
				Ширина: 276
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 45
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 102
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СрокИспользования
			{
				Заголовок: "Срок исп."
				ИдентификаторМетаданных: Справочник.НематАктивы.СрокИспользования
				Тип: Число
				Длина: 5
				Точность: 1
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаВвода
			{
				Заголовок: "Дата ввода"
				ИдентификаторМетаданных: Справочник.НематАктивы.ДатаВвода
				Тип: Дата
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Тек.Ост"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ТекОст"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Анализ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 164
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "АнализироватьНоменклатуру()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 347
			Y: 180
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет по НМА"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 181
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОтчетПоНМА()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нематериальные активы"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 145
			Высота: 12
			ПорядокОбхода: 4159
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 199
			Y: 18
			Ширина: 190
			Высота: 12
			ПорядокОбхода: 4158
			Формула: """Итоги актуальны на ""+КонМесяца(РабочаяДата())"
			ОснФлаги: Невидимо
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 222
			Y: 167
			Ширина: 122
			Высота: 27
			ПорядокОбхода: 4155
			Формула: "ИнформационнаяСтрока()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 115
			Y: 167
			Ширина: 102
			Высота: 26
			ПорядокОбхода: 4156
			Формула: "ИнформационнаяСтрока1()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 105
			Высота: 128
			ПорядокОбхода: 4157
			Слой: Основной
		}
	}
}
