Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 358
			Высота: 194
			Заголовок: " Калькуляция себестоимости"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Таблица811: 
				Таблица852: 
				ТаблицаВспом: 
				ТаблицаПолуфабрикатов: 
				ТаблицаВД: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 38
			Ширина: 43
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.Калькуляция.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 58
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 39
			Ширина: 70
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Редактировать (""811"")"
			Слой: Таблица811
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Редактировать (""852"")"
			Слой: Таблица852
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Редактировать (""ВД"")"
			Слой: ТаблицаВД
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Редактировать (""Вспом"")"
			Слой: ТаблицаВспом
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 174
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Редактировать (""ПФ"")"
			Слой: ТаблицаПолуфабрикатов
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 59
			Ширина: 73
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 93
			Y: 40
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Калькуляция Себестоимости"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 21
			Y: 17
			Ширина: 170
			Высота: 16
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 40
			Ширина: 28
			Высота: 11
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		TABLE: тз811
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 338
			Высота: 89
			ПорядокОбхода: 4161
			ОснФлаги: НеСохранять
			Слой: Таблица811
		}
		TABLE: тз852
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 338
			Высота: 89
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять
			Слой: Таблица852
		}
		TABLE: тзВД
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 338
			Высота: 89
			ПорядокОбхода: 4153
			Формула: "ВвестиПроцент()"
			ОснФлаги: НеСохранять
			Слой: ТаблицаВД
		}
		TABLE: тзВспом
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 338
			Высота: 89
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Слой: ТаблицаВспом
		}
		TABLE: тзПолуфабрикаты
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 338
			Высота: 89
			ПорядокОбхода: 4155
			ОснФлаги: НеСохранять
			Слой: ТаблицаПолуфабрикатов
		}
	}
}
