Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 211
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 86
				Ширина: 390
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Калькуляция811_служ.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.Калькуляция811_служ.Субконто1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.Калькуляция811_служ.Субконто2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.Калькуляция811_служ.Количество
				Тип: Число
				Длина: 19
				Точность: 3
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Калькуляция811_служ.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: ГП
			{
				Заголовок: "ГП"
				ИдентификаторМетаданных: 8360
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 278
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.Калькуляция811_служ.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ЖурналДокумента
		{
			Заголовок: "ЖурналДокумента"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЖурналДокумента
			Тип: Справочник
			Агрегатный тип: Справочник.ЖурналыДокументов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 66
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 188
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 188
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДокументОснование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ЖурналДокумента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 43
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
