Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 362
			Высота: 182
			Заголовок: " Mesaj"
			Param24: 6
			Param25: 25
			Слои
			{
				Main: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Iesire"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 159
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Main
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 114
			Ширина: 339
			Высота: 26
			ПорядокОбхода: 4154
			Формула: """Destinatarii mesajului: ""+Destinatar"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Main
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 21
			Ширина: 340
			Высота: 13
			ПорядокОбхода: 4155
			Формула: """Mesaj de la ""+Emitent+"" pentru ""+Владелец"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Main
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 332
			Высота: 13
			ПорядокОбхода: 4153
			Формула: """Trimis la: ""+Data+""  ""+Ora"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Main
		}
	}
}
