Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 492
			Высота: 209
			Заголовок: "Книга покупок"
			Param24: 6
			Param25: 25
			Слои
			{
				Список: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: СНомера
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 24
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Список
		}
		1CEDIT: СтрокНАПервойСтранице
		{
			Заголовок: "Строк на первой странице"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 41
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Список
		}
		1CEDIT: СтрокНаОстальныхСтраницах
		{
			Заголовок: "Строк на первой странице"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 40
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Список
		}
		BMASKED: ДатаПо
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 23
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Список
		}
		BMASKED: ДатаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 23
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 23
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(ДатаС,ДатаПо);Строки();"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 427
			Y: 189
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Новая запись"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 189
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "НоваяЗапись()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000012
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 426
			Y: 23
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "Строки()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000015
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 189
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Реестр Покупок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 190
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать1()"
			ОснФлаги: РастянутьКартинку
			Слой: Список
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 189
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УдалитьЗапись()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000013
			Слой: Список
		}
		CHECKBOX: ИспользоватьЦвет
		{
			Заголовок: "Использовать цвет"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 343
			Y: 191
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4153
			Слой: Список
		}
		RADIO: Язык
		{
			Заголовок: "на русском"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 32
			Y: 173
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Список
		}
		RADIO: 
		{
			Заголовок: "на румынском"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 173
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "Книга покупок с"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 22
			Ширина: 90
			Высота: 14
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "Строк на первом листе приложения к декларации по НДС"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 120
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "Строк на последующих листах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 183
			Y: 39
			Ширина: 75
			Высота: 17
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 162
			Y: 22
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			Заголовок: "с номера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 253
			Y: 23
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Список
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 162
			Ширина: 471
			Высота: 8
			ПорядокОбхода: 4160
			Формула: """Итого : Сумма без НДС = ""+ФорматС(ИтСумма)+"", Сумма НДС = ""+ФорматС(ИтНДС)+"", кол-во документов = ""+КолДок"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Список
		}
		TABLE: Таблица
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 57
			Ширина: 472
			Высота: 101
			ПорядокОбхода: 4161
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку
			Слой: Список
		}
	}
}
