Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 463
			Высота: 257
			Заголовок: "Начисление износа ОС"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 63
				Ширина: 445
				Высота: 151
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ОснСр_во
			{
				Заголовок: "Основное средство"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.ОснСр_во
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 295
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НачислИзнос
			{
				Заголовок: "НачислИзнос"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.НачислИзнос
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетД
			{
				Заголовок: "Дебет"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.СчетД
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетК
			{
				Заголовок: "Кредит"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.СчетК
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаИзноса
			{
				Заголовок: "Сумма износа"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.СуммаИзноса
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОстатСтоим
			{
				Заголовок: "ОстатСтоим"
				ИдентификаторМетаданных: Документ.НачислениеИзносаОС.ОстатСтоим
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 17
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "КонМесяца(ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 349
			Y: 236
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Проверка()#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 401
			Y: 236
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 236
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 236
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начисление износа основных средств №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 186
			Высота: 12
			ПорядокОбхода: 4161
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 247
			Y: 18
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4159
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 217
			Ширина: 218
			Высота: 13
			ПорядокОбхода: 4156
			Формула: """Итого начислено износа : ""+Итог(""СуммаИзноса"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 56
			Y: 35
			Ширина: 222
			Высота: 12
			ПорядокОбхода: 4157
			Формула: """за ""+Формат(ДатаДок,""Д ММММГГГГ"")"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
