Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 180
			Заголовок: " Виды деятельности"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 82
				Y: 35
				Ширина: 314
				Высота: 123
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 57
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 64
				ТипКолонки: 2
				Ширина: 188
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Статья5С_2011
			{
				Заголовок: "Статья 5С 2011"
				ИдентификаторМетаданных: Справочник.ВидыДеятельности.Статья5С_2011
				Тип: Справочник
				Агрегатный тип: Справочник.Статьи5С_2011
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Статья5С_2008
			{
				Заголовок: "Статья 5С 2008"
				ИдентификаторМетаданных: Справочник.ВидыДеятельности.Статья5С_2008
				Тип: Справочник
				Агрегатный тип: Справочник.Статьи5С_2008
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Признак
			{
				Заголовок: "Признак"
				ИдентификаторМетаданных: Справочник.ВидыДеятельности.Признак
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: фЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 160
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: фВидыдеятельности
		{
			Заголовок: "Виды деятельности"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 21
			Ширина: 154
			Высота: 11
			ПорядокОбхода: 4154
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 65
			Высота: 123
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
