Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 253
			Высота: 188
			Заголовок: "Переоценка валюты"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 82
				Ширина: 233
				Высота: 79
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ВалСчет
			{
				Заголовок: "ВалСчет"
				ИдентификаторМетаданных: Документ.ПереоценкаВалюты.ВалСчет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Наименование"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 223
				ПорядокОбхода: 4154
				Формула: "ВалСчет.Наименование"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 25
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "ВидДеятельности"
			ИдентификаторМетаданных: Документ.ПереоценкаВалюты.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 48
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 26
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Затраты
		{
			Заголовок: "Затраты"
			ИдентификаторМетаданных: Документ.ПереоценкаВалюты.Затраты
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 66
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 130
			Y: 167
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 167
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 167
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВидДеятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 49
			Ширина: 76
			Высота: 10
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Затраты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 67
			Ширина: 37
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переоценка валюты №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 25
			Ширина: 125
			Высота: 11
			ПорядокОбхода: 4162
			Шрифт: MS Serif
			{
				Шрифт: MS Serif
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 24
			Ширина: 13
			Высота: 15
			ПорядокОбхода: 4160
			Шрифт: MS Serif
			{
				Шрифт: MS Serif
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
