Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 252
			Высота: 116
			Заголовок: "Главная книга детально"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 50
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 50
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Сформировать()#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 49
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоЗабалансовым
		{
			Заголовок: "Включать данные по забалансовым"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 61
			Y: 72
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 237
			Высота: 11
			ПорядокОбхода: 4162
			Формула: "ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 49
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			ShortHint: "Задать период"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 49
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 239
			Высота: 11
			ПорядокОбхода: 4161
			Формула: """Главная книга за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
