Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 394
			Высота: 167
			Заголовок: "Приход бланков строгой отчетности"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 13
				Y: 60
				Ширина: 372
				Высота: 78
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Оператор
			{
				Заголовок: "Оператор"
				ИдентификаторМетаданных: Документ.ПеремНалогНакл.Оператор
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Серия
			{
				Заголовок: "Серия"
				ИдентификаторМетаданных: Документ.ПеремНалогНакл.Серия
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерС
			{
				Заголовок: "НомерС"
				ИдентификаторМетаданных: Документ.ПеремНалогНакл.НомерС
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4155
				Формула: "КоличествоБланков()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерПо
			{
				Заголовок: "НомерПо"
				ИдентификаторМетаданных: Документ.ПеремНалогНакл.НомерПо
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Формула: "КоличествоБланков()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КолВо
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПеремНалогНакл.КолВо
				Тип: Число
				Длина: 8
				Точность: 2
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 21
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 21
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 144
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 144
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		RADIO: Режим
		{
			Заголовок: "Перемещение"
			ИдентификаторМетаданных: Документ.ПеремНалогНакл.Режим
			Тип: Число
			Длина: 2
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 90
			Y: 42
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Аннулирование"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 41
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 229
			Y: 23
			Ширина: 20
			Высота: 11
			ПорядокОбхода: 4159
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 11,5
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перемещение бланков строгой отчетности"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 13
			Y: 22
			Ширина: 217
			Высота: 14
			ПорядокОбхода: 4160
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 313
			Y: 22
			Ширина: 23
			Высота: 11
			ПорядокОбхода: 4157
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 11,5
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
