Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 184
			Заголовок: " Начисление износа на шины и аккумуляторы"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 59
				Ширина: 334
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетТМЦ
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.СчетТМЦ
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.Код
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ШиныИАккумуляторы
			{
				Заголовок: "Шины и аккумуляторы"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.ШиныИАккумуляторы
				Тип: Справочник
				Агрегатный тип: Справочник.ШиныИАккумуляторы
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4155
				Формула: "Заполнение()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ОС
			{
				Заголовок: "Основное средство"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.ОС
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПервСт_ть
			{
				Заголовок: "ПервСт_ть"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.ПервСт_ть
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4157
				Формула: "Заполнение()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СрокЭксплуатации
			{
				Заголовок: "Срок эксплуатации (км)"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.СрокЭксплуатации
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "Заполнение()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФактПробег
			{
				Заголовок: "Фактический пробег"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.ФактПробег
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4159
				Формула: "Заполнение()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Износ
			{
				Заголовок: "Износ"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.Износ
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4160
				Формула: "Заполнение()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ИзносВесь
			{
				Заголовок: "Износ на начало"
				ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.ИзносВесь
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 17
			Ширина: 40
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.ИзносШинИАккумуляторов.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			ДопФлаги: Flag23, Flag28, Flag30
			X: 211
			Y: 38
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 164
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 164
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 164
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 164
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 38
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Автомобиль="""";"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 155
			Y: 38
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Износ шин и аккумуляторов №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 17
			Ширина: 195
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 260
			Y: 17
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
