Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 163
			Заголовок: " Список валют"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 3
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 33
				Ширина: 343
				Высота: 108
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 47
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "СокрНазв"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 67
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПолнНаименование
			{
				Заголовок: "Полное наименование"
				ИдентификаторМетаданных: Справочник.Валюты.ПолнНаименование
				Тип: Строка
				Длина: 16
				ТипКолонки: 1
				Ширина: 181
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТекКурс
			{
				Заголовок: "Тек. курс"
				ИдентификаторМетаданных: Справочник.Валюты.ТекКурс
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кратность
			{
				Заголовок: "Кратность"
				ИдентификаторМетаданных: Справочник.Валюты.Кратность
				Тип: Число
				Длина: 5
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: ДатаПо
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 144
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаС
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 144
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 304
			Y: 144
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 144
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
		BUTTON: 
		{
			Заголовок: "Курсы валюты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 144
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Курсы()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 47
			Высота: 12
			ПорядокОбхода: 4157
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 185
			Y: 146
			Ширина: 9
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 118
			Y: 146
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
