Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 222
			Заголовок: " Передача талонов подотчет"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 3
				Y: 83
				Ширина: 306
				Высота: 113
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 40
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сч1
			{
				Заголовок: "СчетТМЦ"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сч1
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4153
				Формула: "ПриВыбореСч1()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сч1_Субконто1
			{
				Заголовок: "Топливо"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сч1_Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Формула: "Остаток()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			1CEDIT: Сч1_Субконто2
			{
				Заголовок: "СкладТМЦ"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сч1_Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Формула: "Остаток()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Маска: Сч1_Субконто1
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Остаток
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			BMASKED: Сч2
			{
				Заголовок: "СчетМОЛ"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сч2
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4157
				Формула: "ПриВыбореСч2()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сч2_Субконто2
			{
				Заголовок: "Сч2_Субконто2"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сч2_Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Формула: "Расчет()"
				Param15: 2
				ОснФлаги: Педалька
				Маска: Сч1_Субконто1
				Param22: 0
			}
			BMASKED: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 20
			Ширина: 44
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 64
			Ширина: 243
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 20
			Ширина: 54
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетДебет
		{
			Заголовок: "СчетДебет"
			ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.СчетДебет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 42
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетТМЦПоум
		{
			Заголовок: "СчетТМЦПоум"
			ИдентификаторМетаданных: Документ.СХ_ПередачаТалонов.СчетТМЦПоум
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 42
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 201
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 201
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 20
			Ширина: 23
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 27
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 64
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СчетДебет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 43
			Ширина: 41
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "СчетТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 41
			Y: 43
			Ширина: 38
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
