Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 290
			Высота: 156
			Заголовок: "Блокнот"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 19
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СменаСотрудника()"
			ОснФлаги: Педалька
			ShortHint: "Сотрудник - адресат"
			Param24: 839
			Слой: Основной
		}
		BUTTON: КнИзменить
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 68
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Изменить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Нажмите для редактирования\nзаписи блокнота"
			Слой: Основной
		}
		BUTTON: КнКратко
		{
			Заголовок: "Новое"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 51
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Новое()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Нажмите для ввода новой\nзаписи в блокнот "
			Слой: Основной
		}
		BUTTON: КнОбновить
		{
			Заголовок: "Обновить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 120
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОбновитьСписок()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Нажмите для удаления \nвыделенной записи из блокнота"
			Слой: Основной
		}
		BUTTON: КнУдалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 85
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Удалить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Нажмите для удаления \nвыделенной записи из блокнота"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 136
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ShortHint: "Закрыть блокнот"
			Слой: Основной
		}
		CHECKBOX: Всем
		{
			Заголовок: "Всем"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 227
			Y: 35
			Ширина: 31
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "РежимВсем()"
			ShortHint: "Редактирование общих напонинаний"
			Слой: Основной
		}
		LISTBOX: Список
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 215
			Высота: 114
			ПорядокОбхода: 4158
			Формула: "Изменить()"
			ОснФлаги: НеСохранять
			ShortHint: "Список сообщений"
			Слой: Основной
		}
		STATIC: Кому
		{
			Заголовок: "Кому"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 157
			Y: 21
			Ширина: 21
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список напоминаний"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
