Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 198
			Высота: 117
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ДокумВид
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 67
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 41
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 41
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 40
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 67
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "СписокДок()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Упорядочить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Упорядочить()"
			Слой: Основной
		}
		CHECKBOX: Перепровести
		{
			Заголовок: "Перепровести"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 57
			Y: 83
			Ширина: 67
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание
			Hint: "Якщо встановити прапорець, то вказані документи\nпісля зміни номера будуть перепроведені."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 40
			Ширина: 34
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 41
			Y: 57
			Ширина: 101
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Упорядочивание нумерации документов"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 10
			Y: 17
			Ширина: 171
			Высота: 23
			ПорядокОбхода: 4163
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 100
			Y: 40
			Ширина: 12
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
