Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 301
			Высота: 164
			Заголовок: " Нормы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 24
				Ширина: 282
				Высота: 120
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 12
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ПФ
			{
				Заголовок: "Полуфабрикат"
				ИдентификаторМетаданных: Справочник.НормыПФ.ПФ
				Тип: Справочник
				Агрегатный тип: Справочник.ГотоваяПродукция
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Справочник.НормыПФ.Колво
				Тип: Число
				Длина: 19
				Точность: 6
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзмин
			{
				Заголовок: "Ед. изм"
				ИдентификаторМетаданных: Справочник.НормыПФ.ЕдИзмин
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag3, Педалька, Недоступно, Flag21
				Param22: 23
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 145
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
	}
}
