Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 178
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 28
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ГСМ
			{
				Заголовок: "ГСМ"
				ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.ГСМ
				Тип: Справочник
				Агрегатный тип: Справочник.Материалы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НормаЛето
			{
				Заголовок: "НормаЛето"
				ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЛето
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаЗима
			{
				Заголовок: "НормаЗима"
				ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЗима
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаТн
			{
				Заголовок: "НормаТн"
				ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаТн
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаЕздки
			{
				Заголовок: "НормаЕздки"
				ИдентификаторМетаданных: Справочник.НормыРасходаТоплива.НормаЕздки
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоказатьИсторию()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000006
			Слой: Основной
			HotKey: Shift+F5
		}
	}
}
