Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 230
			Высота: 190
			Заголовок: " Выбор реквизитов"
			Флаги: ЦветАвто, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Выгрузка: 
				Загрузка: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ВыбВладелец
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 141
			Ширина: 208
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: АвтоВыбор
			Слой: Загрузка
		}
		BUTTON: КнВклВсе
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВклРеквизиты()"
			Слой: Загрузка
		}
		BUTTON: КнВклВсе1
		{
			Заголовок: "Вкл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВклРекв(1)"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "OK"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 136
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Выбрать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВклРекв(0)"
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОтклРекв()"
			Слой: Загрузка
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 171
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		CHECKBOX: ФлВладелец
		{
			Заголовок: "При загрузке подчинить создаваемые элементы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 121
			Ширина: 185
			Высота: 10
			ПорядокОбхода: 4156
			Формула: "ДоступГрУмолч (ФлВладелец)"
			Слой: Загрузка
		}
		LISTBOX: СпРеквизитов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 47
			Ширина: 200
			Высота: 120
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять, СПометками
			Слой: Выгрузка
		}
		STATIC: СтрПодчГруппе
		{
			Заголовок: "с ненайденным владельцем элементу"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 131
			Ширина: 135
			Высота: 9
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Загрузка
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 18
			Ширина: 205
			Высота: 19
			ПорядокОбхода: 4163
			Формула: "гСтрФорм"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТабРеквизиты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 40
			Ширина: 208
			Высота: 78
			ПорядокОбхода: 4157
			Формула: "ВыбратьТипЗначения(ТабРеквизиты.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Загрузка
		}
	}
}
