Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 467
			Высота: 165
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 121
				Y: 28
				Ширина: 336
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетУчета
			{
				Заголовок: "СчетУчета"
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.СчетУчета
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Разряд
			{
				Заголовок: "Разряд"
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.Разряд
				Тип: Справочник
				Агрегатный тип: Справочник.Разряды
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Тариф
			{
				Заголовок: "Тариф"
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.Тариф
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: НормаВыработки
			{
				Заголовок: "НормаВыработки"
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.НормаВыработки
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТопливоНаЕд
			{
				Заголовок: "ТопливоНаЕд"
				ИдентификаторМетаданных: Справочник.ВидыСдельныхРабот.ТопливоНаЕд
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 28
			Ширина: 111
			Высота: 129
			ПорядокОбхода: 4152
			Слой: Основной
		}
	}
}
