Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 441
			Высота: 183
			Заголовок: " Банки Молдовы"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 33
				Ширина: 424
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: BRANCH
			{
				Заголовок: "BRANCH"
				ИдентификаторМетаданных: Справочник.Банки.BRANCH
				Тип: Строка
				Длина: 12
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "МФО"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 10
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоррСчет
			{
				Заголовок: "КоррСчет"
				ИдентификаторМетаданных: Справочник.Банки.КоррСчет
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 299
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: АдресБанка
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.Банки.АдресБанка
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: SWIFTПол
			{
				Заголовок: "SWIFTПол"
				ИдентификаторМетаданных: Справочник.Банки.SWIFTПол
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ACCПол
			{
				Заголовок: "ACCПол"
				ИдентификаторМетаданных: Справочник.Банки.ACCПол
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: БанкКорр
			{
				Заголовок: "БанкКорр"
				ИдентификаторМетаданных: Справочник.Банки.БанкКорр
				Тип: Справочник
				Агрегатный тип: Справочник.Банки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 377
			Y: 164
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банки Молдовы"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4153
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 16
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
