Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 386
			Высота: 193
			Заголовок: " Таможенные коды"
			Param24: 6
			Param25: 26
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 141
				Y: 36
				Ширина: 234
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Пошлина
			{
				Заголовок: "Пошлина"
				ИдентификаторМетаданных: Справочник.ТаможенныеКоды.Пошлина
				Тип: Строка
				Длина: 15
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 170
			Ширина: 80
			Высота: 17
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: " Таможенные коды"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 114
			Высота: 16
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 13
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 36
			Ширина: 119
			Высота: 128
			ПорядокОбхода: 4153
			Слой: Основной
		}
	}
}
