Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 187
			Заголовок: " Допроведение ПенсФонда для 2008г"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 62
				Ширина: 334
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ДопроведениеПенсФондаДля2008.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ФондОплаты
			{
				Заголовок: "ФондОплаты"
				ИдентификаторМетаданных: Документ.ДопроведениеПенсФондаДля2008.ФондОплаты
				Тип: Число
				Длина: 19
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПенсФонд
			{
				Заголовок: "ПенсФонд"
				ИдентификаторМетаданных: Документ.ДопроведениеПенсФондаДля2008.ПенсФонд
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 42
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "Месяц()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Месяц
		{
			Заголовок: "Месяц"
			ИдентификаторМетаданных: Документ.ДопроведениеПенсФондаДля2008.Месяц
			Тип: Справочник
			Агрегатный тип: Справочник.ГодМесяц
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 42
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 291
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 166
			Ширина: 61
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 233
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		CHECKBOX: флЗакрыватьСчета
		{
			Заголовок: "Закрывать счета"
			ИдентификаторМетаданных: Документ.ДопроведениеПенсФондаДля2008.флЗакрыватьСчета
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 19
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 19
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Месяц:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 26
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 42
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
