Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 443
			Высота: 225
			Заголовок: "Амортизация нематериальных активов"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 58
				Ширина: 427
				Высота: 135
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Актив
			{
				Заголовок: "Нематериальный актив"
				ИдентификаторМетаданных: Документ.НачислИзносНМА.Актив
				Тип: Справочник
				Агрегатный тип: Справочник.НематАктивы
				ТипКолонки: 1
				Ширина: 192
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НачислИзнос
			{
				Заголовок: "Износ на нач."
				ИдентификаторМетаданных: Документ.НачислИзносНМА.НачислИзнос
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетД
			{
				Заголовок: "Дебет"
				ИдентификаторМетаданных: Документ.НачислИзносНМА.СчетД
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетК
			{
				Заголовок: "Кредит"
				ИдентификаторМетаданных: Документ.НачислИзносНМА.СчетК
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаИзноса
			{
				Заголовок: "Износ"
				ИдентификаторМетаданных: Документ.НачислИзносНМА.СуммаИзноса
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОстатСтоим
			{
				Заголовок: "Остат.Стоим"
				ИдентификаторМетаданных: Документ.НачислИзносНМА.ОстатСтоим
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 17
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ДатаДок=КонМесяца(ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить();"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 316
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Проверка() #Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Амортизация нематериальных активов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 217
			Высота: 12
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 274
			Y: 18
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4158
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 56
			Y: 37
			Ширина: 238
			Высота: 11
			ПорядокОбхода: 4156
			Формула: """за ""+Формат(ДатаДок,""Д ММММГГГГ"")"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
