Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 247
			Высота: 115
			Заголовок: "Установка параметров валюты для документа"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Курс
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 4
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 67
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: НеСохранять
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 26
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПриСменеВалюты()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "валюта документа. Выбирается из справочника \nвалют. Изменение валюты обуславливает \nавтоматический пересчет цен в документе. "
			ShortHint: "валюта документа"
			Param24: 90
			Слой: Основной
		}
		BMASKED: Дата_курса
		{
			Заголовок: "Дата_курса"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 46
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПриСменеВалюты()"
			ОснФлаги: Педалька, НеСохранять
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 96
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "закрыть окно. Если были сделаны изменения, перед \nзакрытием программа спросит, сохранить ли их."
			ShortHint: "закрыть окно"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 139
			Y: 96
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ЗаписатьИзменения() #Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "закрыть окно и произвести в документе \nустановленные в окне изменения"
			ShortHint: "закрыть окно и произвести изменения"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: ТекстКурса
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 43
			Y: 69
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 64
			Y: 28
			Ширина: 28
			Высота: 9
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта документа. Выбирается из справочника \nвалют. Изменение валюты обуславливает \nавтоматический пересчет цен в документе. "
			ShortHint: "валюта документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата курса:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 47
			Y: 48
			Ширина: 45
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Дата, на которую установлен курс в документе. По \nумолчанию - текущая дата. При изменении даты \nустанавливается курс из справочника валют на \nустановленную дату. "
			ShortHint: "дата курса валюты документа"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 162
			Y: 69
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4154
			Формула: "Леи"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Курс выбранной в документе валюты. Если \nвыбранная валюта базовая, отображается курс \nосновной валюты. При замене курса \nпересчитываются цены. Этот курс \nучитывается и при формировании отчетов. "
			ShortHint: "курс валюты документа"
			Слой: Основной
		}
	}
}
