Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 158
			Заголовок: " Склады ( цеха, подразделения)"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 3
				Y: 27
				Ширина: 412
				Высота: 105
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 44
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: МОЛ
			{
				Заголовок: "Материально ответственное лицо"
				ИдентификаторМетаданных: Справочник.Склады.МОЛ
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 205
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МОЛ2
			{
				Заголовок: "МОЛ 2"
				ИдентификаторМетаданных: Справочник.Склады.МОЛ2
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 133
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Адрес
			{
				Заголовок: "Адрес"
				ИдентификаторМетаданных: Справочник.Склады.Адрес
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодПодразделения
			{
				Заголовок: "КодПодразделения"
				ИдентификаторМетаданных: Справочник.Склады.КодПодразделения
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодМестности
			{
				Заголовок: "Код местности"
				ИдентификаторМетаданных: Справочник.Склады.КодМестности
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: ТипПодразделения
			{
				Заголовок: "ТипПодразделения"
				ИдентификаторМетаданных: Справочник.Склады.ТипПодразделения
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: КодCUTAM
			{
				Заголовок: "КодCUTAM"
				ИдентификаторМетаданных: Справочник.Склады.КодCUTAM
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерККА
			{
				Заголовок: "НомерККА"
				ИдентификаторМетаданных: Справочник.Склады.НомерККА
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 366
			Y: 137
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склады "
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 9
			Y: 15
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4153
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
