Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 422
			Высота: 148
			Заголовок: "Журнал операций "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 19
				Ширина: 402
				Высота: 107
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаОперации
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2669
				ТипКолонки: 2
				Ширина: 69
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			STATIC: ВремяОперации
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2671
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаОперации
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2672
				ТипКолонки: 2
				Ширина: 81
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 218
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 129
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П&ечать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 130
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Слой: Основной
		}
	}
}
