Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 233
			Высота: 121
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбСотрудник
		{
			Заголовок: "ВыбСотрудники"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 49
			Ширина: 132
			Высота: 16
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 23
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 23
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 23
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 48
			Ширина: 20
			Высота: 16
			ПорядокОбхода: 4155
			Формула: "ВыбСотрудник="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 103
			Y: 95
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ПоМесяцам
		{
			Заголовок: "По месяцам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 72
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 23
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 48
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 23
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
