Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 241
			Высота: 114
			Заголовок: " Валюта"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 29
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 18
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.Валюты.ПолнНаименование
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 34
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 94
			Y: 67
			Ширина: 140
			Высота: 20
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: Кратность
		{
			ИдентификаторМетаданных: Справочник.Валюты.Кратность
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 171
			Y: 51
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ТекКурс
		{
			Заголовок: "ТекКурс"
			ИдентификаторМетаданных: Справочник.Валюты.ТекКурс
			Тип: Число
			Длина: 10
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 51
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 74
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4154
			Формула: "ПриВыбореФайла()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 94
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 140
			Y: 94
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя файла  (для вывода сумм прописью):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 84
			Высота: 17
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 131
			Y: 53
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 77
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сокр. назв."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 80
			Y: 20
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текущий курс валюты"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 12
			Y: 49
			Ширина: 48
			Высота: 16
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 96
			Y: 74
			Ширина: 122
			Высота: 12
			ПорядокОбхода: 4155
			Формула: "Spl"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
