Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 259
			Высота: 158
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 34
				Ширина: 245
				Высота: 104
				ПорядокОбхода: 4151
				Формула: "Владелец.Наименование"
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 1
				ТипКолонки: 2
				Ширина: 39
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидДМ
			{
				Заголовок: "Вид драгметалла"
				ИдентификаторМетаданных: Справочник.НаличиеДрагметалла.ВидДМ
				Тип: Справочник
				Агрегатный тип: Справочник.Драгметаллы
				ТипКолонки: 1
				Ширина: 114
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
			1CEDIT: ВесДМ
			{
				Заголовок: "Вес/Масса"
				ИдентификаторМетаданных: Справочник.НаличиеДрагметалла.ВесДМ
				Тип: Число
				Длина: 7
				Точность: 3
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдИзм
			{
				Заголовок: "ЕдИзм"
				ИдентификаторМетаданных: Справочник.НаличиеДрагметалла.ЕдИзм
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЕдиницИзмерения
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Flag3, Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 208
			Y: 139
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 241
			Высота: 11
			ПорядокОбхода: 4153
			Формула: "Владелец.Наименование"
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
