Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 161
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 63
				Ширина: 345
				Высота: 72
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ОС
			{
				Заголовок: "ОС"
				ИдентификаторМетаданных: Документ.ВыбытиеОС.ОС
				Тип: Справочник
				Агрегатный тип: Справочник.ОсновныеСредства
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория"
				ИдентификаторМетаданных: Документ.ВыбытиеОС.Категория
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторОС
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидВыбытия
			{
				Заголовок: "Вид выбытия"
				ИдентификаторМетаданных: Документ.ВыбытиеОС.ВидВыбытия
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыВыбытияОС
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ВыбытиеОС.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокОснование
			{
				Заголовок: "ДокОснование"
				ИдентификаторМетаданных: Документ.ВыбытиеОС.ДокОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: Заполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 138
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 243
			Y: 139
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 20
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
