Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 251
			Высота: 114
			Заголовок: " Выберете значения условия"
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Выбор условий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 229
			Высота: 69
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: ВыбФильтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 66
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбФильтр=0"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 125
			Y: 92
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выбрать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 92
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		CHECKBOX: ФлИспользовать
		{
			Заголовок: "Использовать условие"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 91
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		COMBOBOX: ВыбАттр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 56
			Y: 29
			Ширина: 158
			Высота: 63
			ПорядокОбхода: 4160
			Формула: "ПриВыбАттр()"
			Слой: Основной
		}
		COMBOBOX: ВыбУсловие
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 56
			Y: 47
			Ширина: 43
			Высота: 82
			ПорядокОбхода: 4158
			Формула: "ПриВыбореУсловия()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Данные:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 31
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 68
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Условие:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 18
			Y: 50
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
