Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 421
			Высота: 172
			Заголовок: "Операция"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 35
				Ширина: 406
				Высота: 114
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 32
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "СчетДт"
				ИдентификаторМетаданных: -2685
				Тип: Счет
				ТипКолонки: 2
				Ширина: 56
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 84
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: АвтоВыбор
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "СчетКт"
				ИдентификаторМетаданных: -2686
				Тип: Счет
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: -2687
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 37
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 2
				Ширина: 47
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал.Сум."
				ИдентификаторМетаданных: -2688
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 89
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СодержаниеПроводки
			{
				Заголовок: "Сод.Пров."
				ИдентификаторМетаданных: Бухгалтерия.Проводка.СодержаниеПроводки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: НомерЖурнала
			{
				Заголовок: "NЖ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Справочник
				Агрегатный тип: Справочник.ЖурналыДокументов
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 18
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 18
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: СуммаОперации
		{
			Заголовок: "СуммаОперации"
			ИдентификаторМетаданных: -2672
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 18
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ДатаОперации
		{
			Заголовок: "ДатаОперации"
			ИдентификаторМетаданных: -2669
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЖурналДокумента
		{
			Заголовок: "ЖурналДокумента"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ЖурналДокумента
			Тип: Справочник
			Агрегатный тип: Справочник.ЖурналыДокументов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 350
			Y: 18
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 153
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 153
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 266
			Y: 153
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 153
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 198
			Y: 18
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 120
			Y: 18
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 152
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "?(ВключитьПроводки()=0,""Проводки выключены"","""")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
	}
}
