Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 233
			Высота: 158
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Источник
		{
			Заголовок: "Источник"
			ИдентификаторМетаданных: Справочник.Налоги.Источник
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 75
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: КодКлассификатораБюджета
		{
			Заголовок: "КодКлассификатораБюджета"
			ИдентификаторМетаданных: Справочник.Налоги.КодКлассификатораБюджета
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 122
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 35
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: СтавкаНалога
		{
			Заголовок: "СтавкаНалога"
			ИдентификаторМетаданных: Справочник.Налоги.СтавкаНалога
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 60
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 216
			Высота: 88
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Справочник.Налоги.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 106
			Ширина: 80
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.Налоги.Счет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 89
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 140
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 108
			Y: 140
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код источника"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 74
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код классификатора бюджета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 122
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 38
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер №"
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 20
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 105
			Ширина: 58
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка налога %"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 61
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет подоходного налога"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 19
			Y: 86
			Ширина: 66
			Высота: 17
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
