Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 518
			Высота: 193
			Заголовок: " Расходные документы"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 36
				Ширина: 503
				Высота: 133
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000008
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "СФ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4153
				Формула: "НомерПиктограммы()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				ShortHint: "Счет - Фактура выписана ?"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 88
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "№Док"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 42
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Покупатель
			{
				Заголовок: "Покупатель"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.Покупатель
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: СумЛей
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.СумЛей
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.НДС
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Номер
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.Номер
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			STATIC: Серия
			{
				Заголовок: "Сер"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные.Серия
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
				Тип: Строка
				Длина: 120
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПровестиИ
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 171
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: ПровестиИ1
		{
			Заголовок: "Отм. проведение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 171
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 171
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глДействия(ТекущийДокумент)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 171
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВвестиПериод(Дата1,Дата2);УстановитьИнтервал(Дата1,Дата2);"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 171
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Книга продаж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 171
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "КнПро()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходные документы"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 132
			Высота: 14
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 233
			Y: 172
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4153
			Формула: """за ""+ПериодСтр(Дата1, Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 151
			Y: 23
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "глФункцияФ(ТекущийДокумент,Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
	}
}
