Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 267
			Высота: 180
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 62
				Ширина: 235
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ПереносОстатков.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.ПереносОстатков.Субконто1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор
				Param22: 0
			}
			BMASKED: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ПереносОстатков.Субконто2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОстДебет
			{
				Заголовок: "ОстДебет"
				ИдентификаторМетаданных: Документ.ПереносОстатков.ОстДебет
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДтКол
			{
				Заголовок: "Кол Дт"
				ИдентификаторМетаданных: Документ.ПереносОстатков.ДтКол
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОстКредит
			{
				Заголовок: "ОстКредит"
				ИдентификаторМетаданных: Документ.ПереносОстатков.ОстКредит
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: КтКол
			{
				Заголовок: "Кол Кт"
				ИдентификаторМетаданных: Документ.ПереносОстатков.КтКол
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ПереносОстатков.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДтВалСумма
			{
				Заголовок: "ДтВалСумма"
				ИдентификаторМетаданных: Документ.ПереносОстатков.ДтВалСумма
				Тип: Число
				Длина: 15
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: КтВалСумма
			{
				Заголовок: "КтВалСумма"
				ИдентификаторМетаданных: Документ.ПереносОстатков.КтВалСумма
				Тип: Число
				Длина: 15
				Точность: 4
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 22
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 23
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетОст
		{
			Заголовок: "Счет остатков"
			ИдентификаторМетаданных: Документ.ПереносОстатков.СчетОст
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 42
			Ширина: 58
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 162
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 162
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Остатки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 162
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВвестиОстатки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 162
			Ширина: 47
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "УдалениеВсехСтрок()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перенос остатков №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 100
			Высота: 12
			ПорядокОбхода: 4161
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет остатков:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 42
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 157
			Y: 22
			Ширина: 18
			Высота: 12
			ПорядокОбхода: 4159
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
