Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 81
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВыбрКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 40
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			ShortHint: "если не выбраны, то по всем"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "Сформировать реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 59
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Hint: "Нажмите эту кнопку, чтобы сформировать список\nдокументов, отобранных в соответствии с указанными \nусловиями.\nРекомендуется всегда строить реестр перед выполнением обработки документов, чтобы \nубедиться, что обработка будет выполнена \nнад нужными документами\n каких"
			ShortHint: "Формирование списка документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 59
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 39
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбрКонтрагент="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы по контрагенту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 21
			Y: 39
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 19
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 208
			Y: 19
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4157
			Формула: """""+ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
