Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 164
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 39
				Ширина: 457
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НомерДекларации
			{
				Заголовок: "НомерДекларации"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.НомерДекларации
				Тип: Число
				Длина: 14
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерПачки
			{
				Заголовок: "НомерПачки"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.НомерПачки
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: ТипФормы
			{
				Заголовок: "ТипФормы"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.ТипФормы
				Тип: Справочник
				Агрегатный тип: Справочник.ТипыФормы
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КодНКСС
			{
				Заголовок: "КодНКСС"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.КодНКСС
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: НомерIDNP
			{
				Заголовок: "НомерIDNP"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.НомерIDNP
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВзносыРаботодателя
			{
				Заголовок: "ВзносыРаботодателя"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.ВзносыРаботодателя
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВзносыЗЛ
			{
				Заголовок: "ВзносыЗЛ"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.ВзносыЗЛ
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаРасходов
			{
				Заголовок: "СуммаРасходов"
				ИдентификаторМетаданных: Документ.СоцФонд_NA_2008.СуммаРасходов
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 19
			Ширина: 38
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 131
			Y: 19
			Ширина: 64
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 141
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 141
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ДатаДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 20
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НомерДок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
