Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 402
			Высота: 187
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 41
				Ширина: 382
				Высота: 118
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Субк
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.Субк
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.Субк2
				Тип: Справочник
				Агрегатный тип: Справочник.Договора
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Формула: "РасчетСуммы()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоДок
			{
				Заголовок: "ПоДок"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.ПоДок
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			BMASKED: СтНДС
			{
				Заголовок: "СтНДС"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.СтНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4157
				Формула: "РасчетСуммы()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаНДС
			{
				Заголовок: "СуммаНДС"
				ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.СуммаНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 93
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 281
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: Фл
		{
			Заголовок: "общей суммой"
			ИдентификаторМетаданных: Документ.ЗакрытиеАвансов.Фл
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 263
			Y: 23
			Ширина: 77
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Закрытие 221 на 523 №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 98
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 20
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
