Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 437
			Высота: 132
			Заголовок: "Бухгалтерские проводки "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 20
				Ширина: 422
				Высота: 83
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: СчетДт
			{
				Заголовок: "СчетДт"
				ИдентификаторМетаданных: -2685
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 82
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			STATIC: СчетКт
			{
				Заголовок: "СчетКт"
				ИдентификаторМетаданных: -2686
				ТипКолонки: 2
				Ширина: 48
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 83
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: -2687
				ТипКолонки: 2
				Ширина: 57
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				ТипКолонки: 2
				Ширина: 42
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВалСумма
			{
				Заголовок: "ВалСумма"
				ИдентификаторМетаданных: -2688
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				ТипКолонки: 2
				Ширина: 55
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СодержаниеПроводки
			{
				Заголовок: "Сод.Проводки"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.СодержаниеПроводки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: НомерЖурнала
			{
				Заголовок: "NЖ"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Справочник
				Агрегатный тип: Справочник.ЖурналыДокументов
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 107
			Ширина: 424
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ИнформацияОПроводке(Дебет,""Дт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 117
			Ширина: 424
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ИнформацияОПроводке(Кредит,""Кт"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
