Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 158
			Заголовок: "Перемещение"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 48
				Ширина: 400
				Высота: 88
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Кредит1
			{
				Заголовок: "Субк кредита 1"
				ИдентификаторМетаданных: Документ.Перемещение.Кредит1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4153
				Формула: "ВыборК();ВыборД();Остатки();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Кредит2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.Перемещение.Кредит2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4154
				Формула: "ВыборК();ВыборД();Остатки();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Ост
			{
				Заголовок: "Ост"
				ИдентификаторМетаданных: Документ.Перемещение.Ост
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			BMASKED: Дебет1
			{
				Заголовок: "Субк дебета 1"
				ИдентификаторМетаданных: Документ.Перемещение.Дебет1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4156
				Формула: "ВыборК();ВыборД();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Дебет2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.Перемещение.Дебет2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4157
				Формула: "ВыборК();ВыборД();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Колво
			{
				Заголовок: "Колво"
				ИдентификаторМетаданных: Документ.Перемещение.Колво
				Тип: Число
				Длина: 12
				Точность: 3
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4158
				Формула: "Расчет();"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CEDIT: Основание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 33
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 17
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Дебет
		{
			ИдентификаторМетаданных: Документ.Перемещение.Дебет
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 33
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ВыборД();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Кредит
		{
			ИдентификаторМетаданных: Документ.Перемещение.Кредит
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 33
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ВыборК();"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 356
			Y: 139
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 303
			Y: 139
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 139
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Накладная перемещения №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 131
			Высота: 12
			ПорядокОбхода: 4162
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 239
			Y: 34
			Ширина: 39
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет выбытия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 48
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет поступления"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 112
			Y: 35
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 191
			Y: 17
			Ширина: 13
			Высота: 12
			ПорядокОбхода: 4160
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
