Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 354
			Высота: 187
			Заголовок: " Расчет праздничных"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 11
				Y: 62
				Ширина: 334
				Высота: 95
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4153
				Формула: "ПроверкаУв();Сформировать()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Начислено
			{
				Заголовок: "Начислено"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.Начислено
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4154
				Формула: "СреднеДневнойЗаработок=?(ЗаДн=0,0,Начислено/ЗаДн)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: ЗаДн
			{
				Заголовок: "За дн."
				ИдентификаторМетаданных: Документ.РасчетПраздничных.ЗаДн
				Тип: Число
				Длина: 4
				Точность: 1
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4155
				Формула: "СреднеДневнойЗаработок=?(ЗаДн=0,0,Начислено/ЗаДн)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: БалансДни
			{
				Заголовок: "БалансДни"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.БалансДни
				Тип: Число
				Длина: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4156
				Формула: "РасчетСуммыПраздничных()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КалендДни
			{
				Заголовок: "КалендДни"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.КалендДни
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "РасчетСуммыПраздничных()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СреднеДневнойЗаработок
			{
				Заголовок: "Сред. дн."
				ИдентификаторМетаданных: Документ.РасчетПраздничных.СреднеДневнойЗаработок
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РасчетСуммыПраздничных()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: ДнейПраздничных
			{
				Заголовок: "ДнейПраздничных"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.ДнейПраздничных
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4159
				Формула: "РасчетСуммыПраздничных()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаПраздничных
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РасчетПраздничных.СуммаПраздничных
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 19
			Ширина: 54
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 42
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: ПраздничныхДнейПоУм
		{
			Заголовок: "Праздничных дней"
			ИдентификаторМетаданных: Документ.РасчетПраздничных.ПраздничныхДнейПоУм
			Тип: Число
			Длина: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 41
			Ширина: 53
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 19
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 289
			Y: 164
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 164
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 231
			Y: 164
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 164
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Праздничных дней:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 41
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет сумм праздничных:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 106
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 19
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
