Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 298
			Высота: 224
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 76
				Ширина: 280
				Высота: 123
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.Открытие821.СтавкаНДС
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНДС
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Остаток
			{
				Заголовок: "Остаток"
				ИдентификаторМетаданных: Документ.Открытие821.Остаток
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ОстНДС
			{
				Заголовок: "В т.ч. НДС"
				ИдентификаторМетаданных: Документ.Открытие821.ОстНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: ОстНац
			{
				Заголовок: "В т.ч. наценка"
				ИдентификаторМетаданных: Документ.Открытие821.ОстНац
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 106
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 60
			Ширина: 203
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ДатаДок=НачМесяца(ДатаДок)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РасхСклад
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: Документ.Открытие821.РасхСклад
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 43
			Ширина: 122
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 203
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 179
			Y: 203
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроки()"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 203
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 39
			Y: 60
			Ширина: 46
			Высота: 12
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Открытие счетов 821 и 825 №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 122
			Высота: 14
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По складу (отделу):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 44
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4162
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
