Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 341
			Высота: 212
			Заголовок: "Ввод остатков"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 5
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 49
				Ширина: 323
				Высота: 128
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 27
				ПорядокОбхода: 4152
				Формула: "ОпрВидаСубк()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Субк1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.ВводОстатков.Субк1
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 186
				ПорядокОбхода: 4153
				Формула: "КолСч()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Субк2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.ВводОстатков.Субк2
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Субк1
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ВводОстатков.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумВал
			{
				Заголовок: "Сумма. вал"
				ИдентификаторМетаданных: Документ.ВводОстатков.СумВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4156
				Формула: "РасчетСуммыЛей()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СумЛей
			{
				Заголовок: "Сумма лей"
				ИдентификаторМетаданных: Документ.ВводОстатков.СумЛей
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 93
			Y: 18
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ВводОстатков.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 18
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "СменаВалюты()"
			ОснФлаги: Педалька
			Param24: 21
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 18
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетДК
		{
			ИдентификаторМетаданных: Документ.ВводОстатков.СчетДК
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 32
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ВыборСчета();ПроверкаСчетДК()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 192
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 220
			Y: 192
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "ОпрПризнакаВО();#Записать? Провести? Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 192
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Печать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		COMBOBOX: Признак
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 275
			Y: 33
			Ширина: 58
			Высота: 34
			ПорядокОбхода: 4161
			Формула: "ОпрПризнакаВО();"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 210
			Y: 20
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ввод остатков №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4152
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 134
			Y: 18
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 81
			Y: 35
			Ширина: 193
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "ИнфСтр"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 179
			Ширина: 323
			Высота: 10
			ПорядокОбхода: 4155
			Формула: "Итоги()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
