Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 315
			Высота: 96
			Заголовок: " Сведения о расчетном счете"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 21
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 21
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: РасчетныйСчет1
		{
			Заголовок: "РасчетныйСчет"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.РасчетныйСчет1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 39
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: РасчетныйСчет2
		{
			Заголовок: "КоррСчет"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.РасчетныйСчет2
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 39
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BMASKED: Банк
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: Справочник.РасчетныеСчета.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 58
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 75
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 193
			Y: 75
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 39
			Y: 58
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 74
			Y: 21
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет 1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 39
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет 2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 153
			Y: 39
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
