Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 310
			Высота: 90
			Заголовок: "Пользователь"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 24
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 21
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 48
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 21
			Ширина: 182
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: ОсновнаяГруппаСотрудников
		{
			ИдентификаторМетаданных: Справочник.Пользователи.ОсновнаяГруппаСотрудников
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 40
			Ширина: 182
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ПроверитьГруппу()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Справочник.Пользователи.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 174
			Y: 58
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 63
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: Отключен
		{
			Заголовок: "Отключен"
			ИдентификаторМетаданных: Справочник.Пользователи.Отключен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 210
			Y: 73
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		CHECKBOX: Подключен
		{
			Заголовок: "Подключен"
			ИдентификаторМетаданных: Справочник.Пользователи.Подключен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 72
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 24
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основная группа сотрудников:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 42
			Ширина: 106
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 58
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФИО:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 92
			Y: 23
			Ширина: 22
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
