Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 143
			Заголовок: " Сведения о расчетном счете"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КБИ
		{
			Заголовок: "Клиент банк "
			ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.КБИ
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 82
			Ширина: 204
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CEDIT: КБЭ
		{
			Заголовок: "Клиент банк "
			ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.КБЭ
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 103
			Ширина: 204
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 21
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 21
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: РасчетныйСчет1
		{
			Заголовок: "РасчетныйСчет"
			ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.РасчетныйСчет1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 39
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BMASKED: Банк
		{
			Заголовок: "Банк"
			ИдентификаторМетаданных: Справочник.РасчетныеСчетаФирмы.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 58
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 82
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыборКаталогаКБИ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 102
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыборКаталогаКБЭ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 243
			Y: 123
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 182
			Y: 123
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 50
			Y: 58
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 74
			Y: 21
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь для Импорта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 85
			Ширина: 69
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь для Экспорта"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 105
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет 1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 39
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
