Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 178
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
		}
	}
	Элементы: 
	{
		BUTTON: Добавить
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьИзменить(1)"
			Слой: Основной
		}
		BUTTON: Изменить
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ДобавитьИзменить(0)"
			Слой: Основной
		}
		BUTTON: Удалить
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Удалить()"
			Слой: Основной
		}
		BUTTON: УдалитьНаДату
		{
			Заголовок: "Удалить на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 161
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "УдалитьНаДату()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 161
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		TABLE: Т
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 346
			Высота: 142
			ПорядокОбхода: 4157
			Формула: "ДобавитьИзменить(0)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
	}
}
