Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 320
			Высота: 163
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 26
				Ширина: 304
				Высота: 128
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 25
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПервоначальнаяСт_ть
			{
				Заголовок: "Первоначальная стоимость"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ПервоначальнаяСт_ть
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: СрокЭксплуатации
			{
				Заголовок: "Срок эксплуатации (км)"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.СрокЭксплуатации
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ФактПробег
			{
				Заголовок: "Фактический пробег"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ФактПробег
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетАморт
			{
				Заголовок: "СчетАморт"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.СчетАморт
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "СчетЗатрат"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СубкЗатрат
			{
				Заголовок: "СубкЗатрат"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.СубкЗатрат
				Тип: Справочник
				Агрегатный тип: Справочник.Затраты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "ВидДеятельности"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Размер
			{
				Заголовок: "Размер"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.Размер
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сорт
			{
				Заголовок: "Сорт"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.Сорт
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЗаводскойНомер
			{
				Заголовок: "ЗаводскойНомер"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ЗаводскойНомер
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоказанияСпидометра
			{
				Заголовок: "Показания спидометра в день установки"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ПоказанияСпидометра
				Тип: Число
				Длина: 14
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаУстановки
			{
				Заголовок: "ДатаУстановки"
				ИдентификаторМетаданных: Справочник.ШиныИАккумуляторы.ДатаУстановки
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
}
