Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 463
			Высота: 192
			Заголовок: " Кассовые ордера"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 1
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 36
				Ширина: 450
				Высота: 134
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 53
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Клиент
			{
				Заголовок: "Клиент"
				ИдентификаторМетаданных: Журнал.Касса.Клиент
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				Param22: 0
			}
			1CEDIT: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Журнал.Касса.Валюта
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				Param22: 0
			}
			1CEDIT: Основание
			{
				Заголовок: "Основание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
				Тип: Строка
				Длина: 60
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: Расход
			{
				Заголовок: "Расход"
				ИдентификаторМетаданных: Журнал.Касса.Расход
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Приход
			{
				Заголовок: "Приход"
				ИдентификаторМетаданных: Журнал.Касса.Приход
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.Касса.НДС
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Налог05
			{
				Заголовок: "Налог05"
				ИдентификаторМетаданных: Журнал.Касса.Налог05
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: ПровестиИ
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000e
			Слой: Основной
		}
		BUTTON: ПровестиИ1
		{
			Заголовок: "Отм. проведение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 173
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глПровестиФ(ТекущийДокумент);Активизировать(""ВидДок"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Провести или отменить проведение текущего документа."
			Пиктограмма: 0x1000000f
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "глДействия(ТекущийДокумент)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 402
			Y: 173
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Кассовая книга"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 173
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОткрытьОтчет()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассовые ордера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 177
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "глФункцияФ(ТекущийДокумент,Контекст)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
	}
}
